<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct__wi__address.html">_wi_address</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__array.html">_wi_array</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__array__callbacks.html">_wi_array_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__array__item.html">_wi_array_item</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__condition__lock.html">_wi_condition_lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__config.html">_wi_config</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__data.html">_wi_data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__date.html">_wi_date</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__dictionary.html">_wi_dictionary</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__dictionary__bucket.html">_wi_dictionary_bucket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__dictionary__key__callbacks.html">_wi_dictionary_key_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__dictionary__value__callbacks.html">_wi_dictionary_value_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__enumerator.html">_wi_enumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__enumerator__context.html">_wi_enumerator_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__error.html">_wi_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__file.html">_wi_file</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__file__stat.html">_wi_file_stat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__file__statfs.html">_wi_file_statfs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__fs__stat.html">_wi_fs_stat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__fs__statfs.html">_wi_fs_statfs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__fsenumerator.html">_wi_fsenumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__fsevents.html">_wi_fsevents</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__fts.html">_wi_fts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__host.html">_wi_host</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__lock.html">_wi_lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__null.html">_wi_null</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__number.html">_wi_number</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union__wi__number__value.html">_wi_number_value</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__p7__message.html">_wi_p7_message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__point.html">_wi_point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__pool.html">_wi_pool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__pool__array.html">_wi_pool_array</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__pool__stack.html">_wi_pool_stack</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__process.html">_wi_process</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__range.html">_wi_range</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__recursive__lock.html">_wi_recursive_lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__regexp.html">_wi_regexp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__runtime__base.html">_wi_runtime_base</a></td><td class="indexvalue">Runtime Base </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__runtime__class.html">_wi_runtime_class</a></td><td class="indexvalue">Runtime Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__rwlock.html">_wi_rwlock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__set.html">_wi_set</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__set__bucket.html">_wi_set_bucket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__set__callbacks.html">_wi_set_callbacks</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__settings.html">_wi_settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__settings__spec.html">_wi_settings_spec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__size.html">_wi_size</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__socket.html">_wi_socket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__socket__tls.html">_wi_socket_tls</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__speed__calculator.html">_wi_speed_calculator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__string.html">_wi_string</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__task.html">_wi_task</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__test.html">_wi_test</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__thread.html">_wi_thread</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__url.html">_wi_url</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wi__uuid.html">_wi_uuid</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
