<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>wi_copy()
: <a class="el" href="wi-runtime_8h.html#ab850e251fb9c61627d5ff370c452e86b">wi-runtime.h</a>
</li>
<li>wi_description()
: <a class="el" href="wi-runtime_8h.html#afd8cf3e11327c685e3e8c167190283b2">wi-runtime.h</a>
</li>
<li>wi_hash()
: <a class="el" href="wi-runtime_8h.html#adfc87141fb90ab12d8ce15a95c9d1438">wi-runtime.h</a>
</li>
<li>wi_is_equal()
: <a class="el" href="wi-runtime_8h.html#ab8a14652917afd48b9632b5fb3662b7b">wi-runtime.h</a>
</li>
<li>wi_mutable_copy()
: <a class="el" href="wi-runtime_8h.html#a014a181bc49a9f354f9521c716c0bdb1">wi-runtime.h</a>
</li>
<li>wi_release()
: <a class="el" href="wi-runtime_8h.html#a3f3043c66f427051834f909061e7f402">wi-runtime.h</a>
</li>
<li>wi_retain()
: <a class="el" href="wi-runtime_8h.html#a97b68f0e401c41033d9bbe1e78016d85">wi-runtime.h</a>
</li>
<li>wi_retain_count()
: <a class="el" href="wi-runtime_8h.html#a199d2a16767d483781d82496a6f5c2a9">wi-runtime.h</a>
</li>
<li>wi_runtime_class()
: <a class="el" href="wi-runtime_8h.html#ae861809d4557199eee194ab2371708fe">wi-runtime.h</a>
</li>
<li>wi_runtime_class_name()
: <a class="el" href="wi-runtime_8h.html#a349179ea1a9b08a10199ca23e1882e4a">wi-runtime.h</a>
</li>
<li>wi_runtime_class_with_id()
: <a class="el" href="wi-runtime_8h.html#aca0f55eb1f6de4c2ccfb850be4065a2c">wi-runtime.h</a>
</li>
<li>wi_runtime_class_with_name()
: <a class="el" href="wi-runtime_8h.html#a2d127d4b5f0c6eb1a829d79376070192">wi-runtime.h</a>
</li>
<li>wi_runtime_create_instance()
: <a class="el" href="wi-runtime_8h.html#aa9d581c930c24ddc0944ad3d595195ba">wi-runtime.h</a>
</li>
<li>wi_runtime_create_instance_with_options()
: <a class="el" href="wi-runtime_8h.html#a49e3618f4a1fb387d0a68f8b73033cef">wi-runtime.h</a>
</li>
<li>wi_runtime_id()
: <a class="el" href="wi-runtime_8h.html#aae7bd3f67ac6bf003b2b6bb5efaf1d3d">wi-runtime.h</a>
</li>
<li>wi_runtime_id_for_class()
: <a class="el" href="wi-runtime_8h.html#a5e431fe2dfc77a8f6c24ecf9ecae06f6">wi-runtime.h</a>
</li>
<li>WI_RUNTIME_OPTION_IMMUTABLE
: <a class="el" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a357cc5397d80e6e5eb0bb25c6b9344a8">wi-runtime.h</a>
</li>
<li>WI_RUNTIME_OPTION_MUTABLE
: <a class="el" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443">wi-runtime.h</a>
</li>
<li>wi_runtime_options()
: <a class="el" href="wi-runtime_8h.html#af0ad13290d454fde89499bba48390b16">wi-runtime.h</a>
</li>
<li>wi_runtime_register_class()
: <a class="el" href="wi-runtime_8h.html#a12a604ce3f00f023e5ecb536b5fe2c19">wi-runtime.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
