<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_socket Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_socket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_socket" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6ed88594594c4895eedf609674ca04"></a><!-- doxytag: member="_wi_socket::base" ref="a0b6ed88594594c4895eedf609674ca04" args="" -->
<a class="el" href="struct__wi__runtime__base.html">wi_runtime_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5f2a93587503bc4ee4d6ebf0e5b886"></a><!-- doxytag: member="_wi_socket::address" ref="acb5f2a93587503bc4ee4d6ebf0e5b886" args="" -->
<a class="el" href="struct__wi__address.html">wi_address_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb6fcf5b6cbd91b752387654df89909"></a><!-- doxytag: member="_wi_socket::type" ref="aeeb6fcf5b6cbd91b752387654df89909" args="" -->
wi_socket_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6279d8dda59366e5ec8c839d6532cb09"></a><!-- doxytag: member="_wi_socket::direction" ref="a6279d8dda59366e5ec8c839d6532cb09" args="" -->
wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b0afe769d54ae94259d8532bc878b0"></a><!-- doxytag: member="_wi_socket::sd" ref="a06b0afe769d54ae94259d8532bc878b0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735984d41155bc1032e09bece8f8d66d"></a><!-- doxytag: member="_wi_socket::data" ref="a735984d41155bc1032e09bece8f8d66d" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb7ff41a479f261679309df72684fc2"></a><!-- doxytag: member="_wi_socket::buffer" ref="a4cb7ff41a479f261679309df72684fc2" args="" -->
<a class="el" href="struct__wi__string.html">wi_mutable_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f82e8bf1881f8d3592748987c23c6e"></a><!-- doxytag: member="_wi_socket::interactive" ref="a35f82e8bf1881f8d3592748987c23c6e" args="" -->
wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>interactive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4be935204fc7287c67a1a1b8d88ad7"></a><!-- doxytag: member="_wi_socket::close" ref="a5b4be935204fc7287c67a1a1b8d88ad7" args="" -->
wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/net/wi-socket.c</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
