<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_fs_stat Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_fs_stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_fs_stat" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4cfe88cc12b99d21d72cc39ef855a9"></a><!-- doxytag: member="_wi_fs_stat::dev" ref="a8d4cfe88cc12b99d21d72cc39ef855a9" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4f1d2e45f8a6e0fbd72a5c7953e24c"></a><!-- doxytag: member="_wi_fs_stat::ino" ref="abe4f1d2e45f8a6e0fbd72a5c7953e24c" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ino</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b29e4f37f4482274af785ad5ffe96a7"></a><!-- doxytag: member="_wi_fs_stat::mode" ref="a6b29e4f37f4482274af785ad5ffe96a7" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a94e8c002cb854ec9d5c6aac03fcd0"></a><!-- doxytag: member="_wi_fs_stat::nlink" ref="af3a94e8c002cb854ec9d5c6aac03fcd0" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nlink</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495c94992c21186dcaa16aedf2b49413"></a><!-- doxytag: member="_wi_fs_stat::uid" ref="a495c94992c21186dcaa16aedf2b49413" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa178363d826483dc1060b99c46c1502e"></a><!-- doxytag: member="_wi_fs_stat::gid" ref="aa178363d826483dc1060b99c46c1502e" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d30e9beff993dfd9daca5a9b93e8e1"></a><!-- doxytag: member="_wi_fs_stat::rdev" ref="a19d30e9beff993dfd9daca5a9b93e8e1" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rdev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351d4469a875fcf02d73fcfa176d1cc6"></a><!-- doxytag: member="_wi_fs_stat::atime" ref="a351d4469a875fcf02d73fcfa176d1cc6" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>atime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a7788eaa5f5507571880aeabc953e1"></a><!-- doxytag: member="_wi_fs_stat::mtime" ref="a30a7788eaa5f5507571880aeabc953e1" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79939f298300d7abdc9ac994362f8cbb"></a><!-- doxytag: member="_wi_fs_stat::ctime" ref="a79939f298300d7abdc9ac994362f8cbb" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ctime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac721142d6cd2a4ebf3e94a7b8109124"></a><!-- doxytag: member="_wi_fs_stat::birthtime" ref="aac721142d6cd2a4ebf3e94a7b8109124" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>birthtime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af931a8871310b4dad23f0f0b0f623560"></a><!-- doxytag: member="_wi_fs_stat::size" ref="af931a8871310b4dad23f0f0b0f623560" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4120042303b49a109ff13f67e4bea97"></a><!-- doxytag: member="_wi_fs_stat::blocks" ref="af4120042303b49a109ff13f67e4bea97" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca8be9b7b13270be578e8de1c5e252d"></a><!-- doxytag: member="_wi_fs_stat::blksize" ref="acca8be9b7b13270be578e8de1c5e252d" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>blksize</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/file/<a class="el" href="wi-fs_8h_source.html">wi-fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
