<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_p7_message Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_p7_message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_p7_message" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6ed88594594c4895eedf609674ca04"></a><!-- doxytag: member="_wi_p7_message::base" ref="a0b6ed88594594c4895eedf609674ca04" args="" -->
<a class="el" href="struct__wi__runtime__base.html">wi_runtime_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007184867ceac5867caa16107c47e1ef"></a><!-- doxytag: member="_wi_p7_message::spec" ref="a007184867ceac5867caa16107c47e1ef" args="" -->
wi_p7_spec_t *&#160;</td><td class="memItemRight" valign="bottom"><b>spec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc68244bd64eabcc755d239d617896c"></a><!-- doxytag: member="_wi_p7_message::name" ref="accc68244bd64eabcc755d239d617896c" args="" -->
<a class="el" href="struct__wi__string.html">wi_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f47fef8da4a8a2d9a5c6afcc64a3eb"></a><!-- doxytag: member="_wi_p7_message::binary_buffer" ref="af4f47fef8da4a8a2d9a5c6afcc64a3eb" args="" -->
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>binary_buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77059947b0d61e620e65e9478cc572b9"></a><!-- doxytag: member="_wi_p7_message::binary_capacity" ref="a77059947b0d61e620e65e9478cc572b9" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>binary_capacity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7f9894df5dccb24bca13615635446f"></a><!-- doxytag: member="_wi_p7_message::binary_size" ref="a0b7f9894df5dccb24bca13615635446f" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>binary_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67a18ccbbf8cc6900867fae69612301"></a><!-- doxytag: member="_wi_p7_message::binary_id" ref="aa67a18ccbbf8cc6900867fae69612301" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>binary_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c016dc59d5b218d48c71b59d1f2acbb"></a><!-- doxytag: member="_wi_p7_message::xml_buffer" ref="a0c016dc59d5b218d48c71b59d1f2acbb" args="" -->
xmlChar *&#160;</td><td class="memItemRight" valign="bottom"><b>xml_buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8a0c0539cc4bb5ee9e80b68d8bf2b8"></a><!-- doxytag: member="_wi_p7_message::xml_length" ref="adc8a0c0539cc4bb5ee9e80b68d8bf2b8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xml_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c26cf5b257b9a76acadfa63dc7a2b9b"></a><!-- doxytag: member="_wi_p7_message::xml_string" ref="a5c26cf5b257b9a76acadfa63dc7a2b9b" args="" -->
<a class="el" href="struct__wi__string.html">wi_mutable_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xml_string</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/p7/<a class="el" href="wi-p7-private_8h_source.html">wi-p7-private.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
