<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_number_value Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_number_value Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_number_value" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6063c64fb40618934bcb10217c6c705f"></a><!-- doxytag: member="_wi_number_value::i8" ref="a6063c64fb40618934bcb10217c6c705f" args="" -->
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>i8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13de5fed4ebbb0a83478255f1900009f"></a><!-- doxytag: member="_wi_number_value::i16" ref="a13de5fed4ebbb0a83478255f1900009f" args="" -->
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>i16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9183041de7aec86af61a14ffe5f3758e"></a><!-- doxytag: member="_wi_number_value::i32" ref="a9183041de7aec86af61a14ffe5f3758e" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>i32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a9b0adab9f7ddb672b720854e419be"></a><!-- doxytag: member="_wi_number_value::i64" ref="a35a9b0adab9f7ddb672b720854e419be" args="" -->
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>i64</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af900396d7b72ff2a7002e8befe8cf8f1"></a><!-- doxytag: member="_wi_number_value::f" ref="af900396d7b72ff2a7002e8befe8cf8f1" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873684cefeb665f3d5e6b495de57fc0d"></a><!-- doxytag: member="_wi_number_value::d" ref="a873684cefeb665f3d5e6b495de57fc0d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>libwired/data/wi-number.c</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
