<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-byteorder.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libwired/base/wi-byteorder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for byte order.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wired/wi-base.h&gt;</code><br/>
<code>#include &lt;sys/param.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="wi-byteorder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_INT16</b>(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_INT32</b>(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_INT64</b>(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46310bffd8ae1c8a56f9799437fa20d"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_HOST_TO_BIG_INT16" ref="af46310bffd8ae1c8a56f9799437fa20d" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_HOST_TO_BIG_INT16</b>(n)&#160;&#160;&#160;WI_SWAP_INT16(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75dedc865a3cd9b229f5c8cf301938c5"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_HOST_TO_BIG_INT32" ref="a75dedc865a3cd9b229f5c8cf301938c5" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_HOST_TO_BIG_INT32</b>(n)&#160;&#160;&#160;WI_SWAP_INT32(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18d32cf404c56f421eda4bb7eb28646"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_HOST_TO_BIG_INT64" ref="ad18d32cf404c56f421eda4bb7eb28646" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_HOST_TO_BIG_INT64</b>(n)&#160;&#160;&#160;WI_SWAP_INT64(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74903120791459f875b720c7f44e75a"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_HOST_TO_LITTLE_INT16" ref="ac74903120791459f875b720c7f44e75a" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_HOST_TO_LITTLE_INT16</b>(n)&#160;&#160;&#160;(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35c02de1341902f539a59ed64693bcc"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_HOST_TO_LITTLE_INT32" ref="af35c02de1341902f539a59ed64693bcc" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_HOST_TO_LITTLE_INT32</b>(n)&#160;&#160;&#160;(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac914fcedc76a4ff7eea7363d390cdc04"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_HOST_TO_LITTLE_INT64" ref="ac914fcedc76a4ff7eea7363d390cdc04" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_HOST_TO_LITTLE_INT64</b>(n)&#160;&#160;&#160;(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bfc872c4d9c554d5f64a7fd82f4876"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_BIG_TO_HOST_INT16" ref="af7bfc872c4d9c554d5f64a7fd82f4876" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_BIG_TO_HOST_INT16</b>(n)&#160;&#160;&#160;WI_SWAP_INT16(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a56d0d12b0fbf3370a7589d16bc3193"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_BIG_TO_HOST_INT32" ref="a0a56d0d12b0fbf3370a7589d16bc3193" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_BIG_TO_HOST_INT32</b>(n)&#160;&#160;&#160;WI_SWAP_INT32(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7066ce30196b5d494bad428810d3cd6"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_BIG_TO_HOST_INT64" ref="ac7066ce30196b5d494bad428810d3cd6" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_BIG_TO_HOST_INT64</b>(n)&#160;&#160;&#160;WI_SWAP_INT64(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe948cecffff83c0ea91a653442db6c3"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_LITTLE_TO_HOST_INT16" ref="afe948cecffff83c0ea91a653442db6c3" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_LITTLE_TO_HOST_INT16</b>(n)&#160;&#160;&#160;(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcfde383ac9aa751790781143e41bad"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_LITTLE_TO_HOST_INT32" ref="a5fcfde383ac9aa751790781143e41bad" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_LITTLE_TO_HOST_INT32</b>(n)&#160;&#160;&#160;(n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e83a5010abacc1caafd063ea3a4158"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_LITTLE_TO_HOST_INT64" ref="a66e83a5010abacc1caafd063ea3a4158" args="(n)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SWAP_LITTLE_TO_HOST_INT64</b>(n)&#160;&#160;&#160;(n)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af90d433269558881dfcdaf05b85624"></a><!-- doxytag: member="wi&#45;byteorder.h::wi_read_double_from_ieee754" ref="a8af90d433269558881dfcdaf05b85624" args="(void *, uintptr_t)" -->
WI_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>wi_read_double_from_ieee754</b> (void *, uintptr_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0874209cdcb5664f4d43f16107cd3f8"></a><!-- doxytag: member="wi&#45;byteorder.h::wi_write_double_to_ieee754" ref="af0874209cdcb5664f4d43f16107cd3f8" args="(void *, uintptr_t, double)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_write_double_to_ieee754</b> (void *, uintptr_t, double)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Support for byte order. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0</dd></dl>
<p>Supports big and little endians </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a12762ed601c95c8d93dea544e6010817"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_INT16" ref="a12762ed601c95c8d93dea544e6010817" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WI_SWAP_INT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((uint16_t) ((((uint16_t) (n) &amp; 0xFF00) &gt;&gt; 8) |                                         \
                                 (((uint16_t) (n) &amp; 0x00FF) &lt;&lt; 8)))
</pre></div>
</div>
</div>
<a class="anchor" id="a7283f0aefad646946157f6ffb9954edc"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_INT32" ref="a7283f0aefad646946157f6ffb9954edc" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WI_SWAP_INT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((uint32_t) ((((uint32_t) (n) &amp; 0xFF000000) &gt;&gt; 24) |                            \
                                 (((uint32_t) (n) &amp; 0x00FF0000) &gt;&gt;  8) |                                \
                                 (((uint32_t) (n) &amp; 0x0000FF00) &lt;&lt;  8) |                                \
                                 (((uint32_t) (n) &amp; 0x000000FF) &lt;&lt; 24)))
</pre></div>
</div>
</div>
<a class="anchor" id="a450e605ab7ae322d38c6781e7375f90b"></a><!-- doxytag: member="wi&#45;byteorder.h::WI_SWAP_INT64" ref="a450e605ab7ae322d38c6781e7375f90b" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WI_SWAP_INT64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((uint64_t) ((((uint64_t) (n) &amp; 0xFF00000000000000ULL) &gt;&gt; 56) |         \
                                 (((uint64_t) (n) &amp; 0x00FF000000000000ULL) &gt;&gt; 40) |             \
                                 (((uint64_t) (n) &amp; 0x0000FF0000000000ULL) &gt;&gt; 24) |             \
                                 (((uint64_t) (n) &amp; 0x000000FF00000000ULL) &gt;&gt;  8) |             \
                                 (((uint64_t) (n) &amp; 0x00000000FF000000ULL) &lt;&lt;  8) |             \
                                 (((uint64_t) (n) &amp; 0x0000000000FF0000ULL) &lt;&lt; 24) |             \
                                 (((uint64_t) (n) &amp; 0x000000000000FF00ULL) &lt;&lt; 40) |             \
                                 (((uint64_t) (n) &amp; 0x00000000000000FFULL) &lt;&lt; 56)))
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
