<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-byteorder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/base/wi-byteorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wi-byteorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2006-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef WI_BYTEORDER_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define WI_BYTEORDER_H 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;wired/wi-base.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/param.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(BYTE_ORDER) &amp;&amp; defined(BIG_ENDIAN) &amp;&amp; defined(LITTLE_ENDIAN)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#if BYTE_ORDER == BIG_ENDIAN</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define WI_BIG_ENDIAN                       1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#elif BYTE_ORDER == LITTLE_ENDIAN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define WI_LITTLE_ENDIAN                    1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#error Unknown byte order</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__BIG_ENDIAN__) || defined(_BIG_ENDIAN)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define WI_BIG_ENDIAN                       1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__LITTLE_ENDIAN__) || defined(_LITTLE_ENDIAN)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define WI_LITTLE_ENDIAN                    1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#error Unknown byte order</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define WI_SWAP_INT16(n)                                                                                                \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    ((uint16_t) ((((uint16_t) (n) &amp; 0xFF00) &gt;&gt; 8) |                                             \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                                 (((uint16_t) (n) &amp; 0x00FF) &lt;&lt; 8)))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define WI_SWAP_INT32(n)                                                                                                \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    ((uint32_t) ((((uint32_t) (n) &amp; 0xFF000000) &gt;&gt; 24) |                                \</span>
<a name="l00070"></a>00070 <span class="preprocessor">                                 (((uint32_t) (n) &amp; 0x00FF0000) &gt;&gt;  8) |                                \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                                 (((uint32_t) (n) &amp; 0x0000FF00) &lt;&lt;  8) |                                \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                                 (((uint32_t) (n) &amp; 0x000000FF) &lt;&lt; 24)))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define WI_SWAP_INT64(n)                                                                                                \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        ((uint64_t) ((((uint64_t) (n) &amp; 0xFF00000000000000ULL) &gt;&gt; 56) |         \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x00FF000000000000ULL) &gt;&gt; 40) |             \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x0000FF0000000000ULL) &gt;&gt; 24) |             \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x000000FF00000000ULL) &gt;&gt;  8) |             \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x00000000FF000000ULL) &lt;&lt;  8) |             \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x0000000000FF0000ULL) &lt;&lt; 24) |             \</span>
<a name="l00081"></a>00081 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x000000000000FF00ULL) &lt;&lt; 40) |             \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                                 (((uint64_t) (n) &amp; 0x00000000000000FFULL) &lt;&lt; 56)))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef WI_BIG_ENDIAN</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define WI_SWAP_HOST_TO_BIG_INT16(n)            (n)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_BIG_INT32(n)            (n)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_BIG_INT64(n)            (n)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define WI_SWAP_HOST_TO_LITTLE_INT16(n)         WI_SWAP_INT16(n)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_LITTLE_INT32(n)         WI_SWAP_INT32(n) </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_LITTLE_INT64(n)         WI_SWAP_INT64(n) </span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    
<a name="l00095"></a>00095 <span class="preprocessor">#define WI_SWAP_BIG_TO_HOST_INT16(n)            (n)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_BIG_TO_HOST_INT32(n)            (n)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_BIG_TO_HOST_INT64(n)            (n)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>   
<a name="l00099"></a>00099 <span class="preprocessor">#define WI_SWAP_LITTLE_TO_HOST_INT16(n)         WI_SWAP_INT16(n)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_LITTLE_TO_HOST_INT32(n)         WI_SWAP_INT32(n)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_LITTLE_TO_HOST_INT64(n)         WI_SWAP_INT64(n)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define WI_SWAP_HOST_TO_BIG_INT16(n)            WI_SWAP_INT16(n)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_BIG_INT32(n)            WI_SWAP_INT32(n)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_BIG_INT64(n)            WI_SWAP_INT64(n)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define WI_SWAP_HOST_TO_LITTLE_INT16(n)         (n)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_LITTLE_INT32(n)         (n)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_HOST_TO_LITTLE_INT64(n)         (n) </span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define WI_SWAP_BIG_TO_HOST_INT16(n)            WI_SWAP_INT16(n)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_BIG_TO_HOST_INT32(n)            WI_SWAP_INT32(n)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_BIG_TO_HOST_INT64(n)            WI_SWAP_INT64(n)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#define WI_SWAP_LITTLE_TO_HOST_INT16(n)         (n)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_LITTLE_TO_HOST_INT32(n)         (n)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define WI_SWAP_LITTLE_TO_HOST_INT64(n)         (n)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t wi_read_swap_big_to_host_int16(<span class="keywordtype">void</span> *base, uintptr_t offset) {
<a name="l00125"></a>00125         uint16_t        n;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         n = *(uint16_t *) ((uintptr_t) base + offset);
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">return</span> WI_SWAP_BIG_TO_HOST_INT16(n);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t wi_read_swap_big_to_host_int32(<span class="keywordtype">void</span> *base, uintptr_t offset) {
<a name="l00135"></a>00135         uint32_t        n;
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         n = *(uint32_t *) ((uintptr_t) base + offset);
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">return</span> WI_SWAP_BIG_TO_HOST_INT32(n);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keyword">inline</span> uint64_t wi_read_swap_big_to_host_int64(<span class="keywordtype">void</span> *base, uintptr_t offset) {
<a name="l00145"></a>00145         uint64_t                n;
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         n = *(uint64_t *) ((uintptr_t) base + offset);
<a name="l00148"></a>00148         
<a name="l00149"></a>00149         <span class="keywordflow">return</span> WI_SWAP_BIG_TO_HOST_INT64(n);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> wi_write_swap_host_to_big_int16(<span class="keywordtype">void</span> *base, uintptr_t offset, uint16_t n) {
<a name="l00155"></a>00155         *(uint16_t *) ((uintptr_t) base + offset) = WI_SWAP_HOST_TO_BIG_INT16(n);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> wi_write_swap_host_to_big_int32(<span class="keywordtype">void</span> *base, uintptr_t offset, uint32_t n) {
<a name="l00161"></a>00161         *(uint32_t *) ((uintptr_t) base + offset) = WI_SWAP_HOST_TO_BIG_INT32(n);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> wi_write_swap_host_to_big_int64(<span class="keywordtype">void</span> *base, uintptr_t offset, uint64_t n) {
<a name="l00167"></a>00167         *(uint64_t *) ((uintptr_t) base + offset) = WI_SWAP_HOST_TO_BIG_INT64(n);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 WI_EXPORT <span class="keywordtype">double</span> wi_read_double_from_ieee754(<span class="keywordtype">void</span> *, uintptr_t);
<a name="l00172"></a>00172 WI_EXPORT <span class="keywordtype">void</span> wi_write_double_to_ieee754(<span class="keywordtype">void</span> *, uintptr_t, <span class="keywordtype">double</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
