<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-runtime.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/base/wi-runtime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wi-runtime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2005-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef WI_RUNTIME_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define WI_RUNTIME_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;wired/wi-base.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                                    wi_runtime_instance_t;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">enum</span> {
<a name="l00056"></a>00056         WI_RUNTIME_ID_NULL                                      = 0
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 <span class="keyword">typedef</span> uint16_t                                                wi_runtime_id_t;
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 <span class="keyword">enum</span> {
<a name="l00065"></a>00065         WI_RUNTIME_OPTION_ZOMBIE                        = (1 &lt;&lt; 0), 
<a name="l00066"></a><a class="code" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a357cc5397d80e6e5eb0bb25c6b9344a8">00066</a>         <a class="code" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a357cc5397d80e6e5eb0bb25c6b9344a8">WI_RUNTIME_OPTION_IMMUTABLE</a>                     = (1 &lt;&lt; 1), 
<a name="l00067"></a><a class="code" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443">00067</a>         <a class="code" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443">WI_RUNTIME_OPTION_MUTABLE</a>                       = (1 &lt;&lt; 2)  
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                                    wi_dealloc_func_t(wi_runtime_instance_t *);
<a name="l00072"></a>00072 <span class="keyword">typedef</span> wi_runtime_instance_t *                 wi_copy_func_t(wi_runtime_instance_t *);
<a name="l00073"></a>00073 <span class="keyword">typedef</span> wi_boolean_t                                    wi_is_equal_func_t(wi_runtime_instance_t *, wi_runtime_instance_t *);
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                   wi_description_func_t(wi_runtime_instance_t *);
<a name="l00075"></a>00075 <span class="keyword">typedef</span> wi_hash_code_t                                  wi_hash_func_t(wi_runtime_instance_t *);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">typedef</span> wi_runtime_instance_t *                 wi_retain_func_t(wi_runtime_instance_t *);
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                                    wi_release_func_t(wi_runtime_instance_t *);
<a name="l00079"></a>00079 <span class="keyword">typedef</span> wi_integer_t                                    wi_compare_func_t(wi_runtime_instance_t *, wi_runtime_instance_t *);
<a name="l00080"></a>00080 
<a name="l00090"></a><a class="code" href="struct__wi__runtime__class.html">00090</a> <span class="keyword">struct </span><a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">_wi_runtime_class</a> {
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">char</span>                                                      *name;          
<a name="l00092"></a><a class="code" href="struct__wi__runtime__class.html#aad810b16d0542528e91e3b7d13c436a4">00092</a>         wi_dealloc_func_t                                       *<a class="code" href="struct__wi__runtime__class.html#aad810b16d0542528e91e3b7d13c436a4">dealloc</a>;       
<a name="l00093"></a><a class="code" href="struct__wi__runtime__class.html#a62abbb220c8a4367afb69a9bf502e900">00093</a>         wi_copy_func_t                                          *<a class="code" href="struct__wi__runtime__class.html#a62abbb220c8a4367afb69a9bf502e900">copy</a>;          
<a name="l00094"></a><a class="code" href="struct__wi__runtime__class.html#a26a15665b892c8d891bf3009fef7c5bf">00094</a>         wi_is_equal_func_t                                      *<a class="code" href="struct__wi__runtime__class.html#a26a15665b892c8d891bf3009fef7c5bf">is_equal</a>;      
<a name="l00095"></a><a class="code" href="struct__wi__runtime__class.html#a3fb8ada3916f3729b990450f3fa86994">00095</a>         wi_description_func_t                           *<a class="code" href="struct__wi__runtime__class.html#a3fb8ada3916f3729b990450f3fa86994">description</a>;   
<a name="l00096"></a><a class="code" href="struct__wi__runtime__class.html#a473c53e1445638de2b1e56a8cfd67e73">00096</a>         wi_hash_func_t                                          *<a class="code" href="struct__wi__runtime__class.html#a473c53e1445638de2b1e56a8cfd67e73">hash</a>;          
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">_wi_runtime_class</a>                <a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">wi_runtime_class_t</a>;
<a name="l00099"></a>00099 
<a name="l00106"></a><a class="code" href="struct__wi__runtime__base.html">00106</a> <span class="keyword">struct </span><a class="code" href="struct__wi__runtime__base.html" title="Runtime Base.">_wi_runtime_base</a> {
<a name="l00107"></a>00107         uint32_t                                                        magic;
<a name="l00108"></a>00108         wi_runtime_id_t                                         id;
<a name="l00109"></a>00109         uint16_t                                                        retain_count;
<a name="l00110"></a>00110         uint8_t                                                         options;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__runtime__base.html" title="Runtime Base.">_wi_runtime_base</a>                 <a class="code" href="struct__wi__runtime__base.html" title="Runtime Base.">wi_runtime_base_t</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*** RUNTIME CLASSES MANAGEMENT */</span>
<a name="l00129"></a>00129 WI_EXPORT wi_runtime_id_t                               wi_runtime_register_class(<a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">wi_runtime_class_t</a> *wclass);
<a name="l00130"></a>00130 
<a name="l00140"></a>00140 WI_EXPORT <a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">wi_runtime_class_t</a> *                  wi_runtime_class_with_name(<a class="code" href="struct__wi__string.html">wi_string_t</a> *classname);
<a name="l00141"></a>00141 
<a name="l00151"></a>00151 WI_EXPORT <a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">wi_runtime_class_t</a> *                  wi_runtime_class_with_id(wi_runtime_id_t cid);
<a name="l00152"></a>00152 
<a name="l00162"></a>00162 WI_EXPORT wi_runtime_id_t                               wi_runtime_id_for_class(<a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">wi_runtime_class_t</a> *aclass);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*** RUNTIME INSTANCE CONSTRUCTORS */</span>
<a name="l00176"></a>00176 WI_EXPORT wi_runtime_instance_t *               wi_runtime_create_instance(wi_runtime_id_t rid, <span class="keywordtype">size_t</span> s);
<a name="l00177"></a>00177 
<a name="l00186"></a>00186 WI_EXPORT wi_runtime_instance_t *               wi_runtime_create_instance_with_options(wi_runtime_id_t rid, <span class="keywordtype">size_t</span> s, uint8_t opt);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*** RUNTIME INSTANCE ACCESSORS */</span>
<a name="l00200"></a>00200 WI_EXPORT <a class="code" href="struct__wi__runtime__class.html" title="Runtime Class.">wi_runtime_class_t</a> *                  wi_runtime_class(wi_runtime_instance_t *instance);
<a name="l00201"></a>00201 
<a name="l00209"></a>00209 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                 wi_runtime_class_name(wi_runtime_instance_t *instance);
<a name="l00210"></a>00210 
<a name="l00218"></a>00218 WI_EXPORT wi_runtime_id_t                               wi_runtime_id(wi_runtime_instance_t *instance);
<a name="l00219"></a>00219 
<a name="l00227"></a>00227 WI_EXPORT uint8_t                                               wi_runtime_options(wi_runtime_instance_t *instance);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*** RUNTIME INSTANCE MEMORY MANAGEMENT */</span>
<a name="l00243"></a>00243 WI_EXPORT wi_runtime_instance_t *               wi_retain(wi_runtime_instance_t *instance);
<a name="l00244"></a>00244 
<a name="l00252"></a>00252 WI_EXPORT uint16_t                                              wi_retain_count(wi_runtime_instance_t *instance);
<a name="l00253"></a>00253 
<a name="l00262"></a>00262 WI_EXPORT <span class="keywordtype">void</span>                                                  wi_release(wi_runtime_instance_t *instance);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*** RUNTIME INSTANCE HELPERS */</span>
<a name="l00276"></a>00276 WI_EXPORT wi_runtime_instance_t *               wi_copy(wi_runtime_instance_t *instance);
<a name="l00277"></a>00277 
<a name="l00286"></a>00286 WI_EXPORT wi_runtime_instance_t *               wi_mutable_copy(wi_runtime_instance_t *instance);
<a name="l00287"></a>00287 
<a name="l00296"></a>00296 WI_EXPORT wi_boolean_t                                  wi_is_equal(wi_runtime_instance_t *instance1, wi_runtime_instance_t *instance2);
<a name="l00297"></a>00297 
<a name="l00305"></a>00305 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                 wi_description(wi_runtime_instance_t *instance);
<a name="l00306"></a>00306 
<a name="l00314"></a>00314 WI_EXPORT wi_hash_code_t                                wi_hash(wi_runtime_instance_t *instance);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 WI_EXPORT <span class="keywordtype">void</span>                                                  wi_show(wi_runtime_instance_t *);
<a name="l00318"></a>00318 WI_EXPORT wi_boolean_t                                  wi_zombie_enabled;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif </span><span class="comment">/* WI_RUNTIME_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
