<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/wired.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/wired.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file include every public headers of the library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wired/wi-address.h&gt;</code><br/>
<code>#include &lt;wired/wi-array.h&gt;</code><br/>
<code>#include &lt;wired/wi-assert.h&gt;</code><br/>
<code>#include &lt;wired/wi-base.h&gt;</code><br/>
<code>#include &lt;wired/wi-byteorder.h&gt;</code><br/>
<code>#include &lt;wired/wi-cipher.h&gt;</code><br/>
<code>#include &lt;wired/wi-config.h&gt;</code><br/>
<code>#include &lt;wired/wi-compat.h&gt;</code><br/>
<code>#include &lt;wired/wi-data.h&gt;</code><br/>
<code>#include &lt;wired/wi-date.h&gt;</code><br/>
<code>#include &lt;wired/wi-dictionary.h&gt;</code><br/>
<code>#include &lt;wired/wi-digest.h&gt;</code><br/>
<code>#include &lt;wired/wi-enumerator.h&gt;</code><br/>
<code>#include &lt;wired/wi-error.h&gt;</code><br/>
<code>#include &lt;wired/wi-file.h&gt;</code><br/>
<code>#include &lt;wired/wi-fs.h&gt;</code><br/>
<code>#include &lt;wired/wi-fsenumerator.h&gt;</code><br/>
<code>#include &lt;wired/wi-fsevents.h&gt;</code><br/>
<code>#include &lt;wired/wi-fts.h&gt;</code><br/>
<code>#include &lt;wired/wi-host.h&gt;</code><br/>
<code>#include &lt;wired/wi-ip.h&gt;</code><br/>
<code>#include &lt;wired/wi-libxml2.h&gt;</code><br/>
<code>#include &lt;wired/wi-lock.h&gt;</code><br/>
<code>#include &lt;wired/wi-log.h&gt;</code><br/>
<code>#include &lt;wired/wi-macros.h&gt;</code><br/>
<code>#include &lt;wired/wi-null.h&gt;</code><br/>
<code>#include &lt;wired/wi-number.h&gt;</code><br/>
<code>#include &lt;wired/wi-p7-message.h&gt;</code><br/>
<code>#include &lt;wired/wi-p7-socket.h&gt;</code><br/>
<code>#include &lt;wired/wi-p7-spec.h&gt;</code><br/>
<code>#include &lt;wired/wi-plist.h&gt;</code><br/>
<code>#include &lt;wired/wi-pool.h&gt;</code><br/>
<code>#include &lt;wired/wi-process.h&gt;</code><br/>
<code>#include &lt;wired/wi-random.h&gt;</code><br/>
<code>#include &lt;wired/wi-rsa.h&gt;</code><br/>
<code>#include &lt;wired/wi-regexp.h&gt;</code><br/>
<code>#include &lt;wired/wi-runtime.h&gt;</code><br/>
<code>#include &lt;wired/wi-set.h&gt;</code><br/>
<code>#include &lt;wired/wi-settings.h&gt;</code><br/>
<code>#include &lt;wired/wi-socket.h&gt;</code><br/>
<code>#include &lt;wired/wi-speed-calculator.h&gt;</code><br/>
<code>#include &lt;wired/wi-sqlite3.h&gt;</code><br/>
<code>#include &lt;wired/wi-string.h&gt;</code><br/>
<code>#include &lt;wired/wi-system.h&gt;</code><br/>
<code>#include &lt;wired/wi-task.h&gt;</code><br/>
<code>#include &lt;wired/wi-terminal.h&gt;</code><br/>
<code>#include &lt;wired/wi-test.h&gt;</code><br/>
<code>#include &lt;wired/wi-timer.h&gt;</code><br/>
<code>#include &lt;wired/wi-thread.h&gt;</code><br/>
<code>#include &lt;wired/wi-url.h&gt;</code><br/>
<code>#include &lt;wired/wi-uuid.h&gt;</code><br/>
<code>#include &lt;wired/wi-version.h&gt;</code><br/>
<code>#include &lt;wired/wi-wired.h&gt;</code><br/>
<code>#include &lt;wired/wi-x509.h&gt;</code><br/>
</div>
<p><a href="wired_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This header file include every public headers of the library. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0</dd></dl>
<p>libwired was created and is mainly intended for use by the Wired network suite. It contains collections and other data structures, and portable abstractions for many OS services, like threads, sockets, files, etc. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
