<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">libwired/<a class="el" href="wired_8h.html">wired.h</a> <a href="wired_8h_source.html">[code]</a></td><td class="indexvalue">This header file include every public headers of the library </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-assert_8h.html">wi-assert.h</a> <a href="wi-assert_8h_source.html">[code]</a></td><td class="indexvalue">Providing support for Wired assertion coding </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-base_8h.html">wi-base.h</a> <a href="wi-base_8h_source.html">[code]</a></td><td class="indexvalue">Wired runtime basis helpers </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-byteorder_8h.html">wi-byteorder.h</a> <a href="wi-byteorder_8h_source.html">[code]</a></td><td class="indexvalue">Support for byte order </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-macros_8h.html">wi-macros.h</a> <a href="wi-macros_8h_source.html">[code]</a></td><td class="indexvalue">Various common C macros </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-private_8h.html">wi-private.h</a> <a href="wi-private_8h_source.html">[code]</a></td><td class="indexvalue">Private stuff used by libwired but not included in the API </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-runtime_8h.html">wi-runtime.h</a> <a href="wi-runtime_8h_source.html">[code]</a></td><td class="indexvalue">This file provide an abstract object runtime for C environment </td></tr>
  <tr><td class="indexkey">libwired/base/<a class="el" href="wi-version_8h.html">wi-version.h</a> <a href="wi-version_8h_source.html">[code]</a></td><td class="indexvalue">Wired version manager </td></tr>
  <tr><td class="indexkey">libwired/collections/<a class="el" href="wi-array_8h.html">wi-array.h</a> <a href="wi-array_8h_source.html">[code]</a></td><td class="indexvalue">Provide support for array structure </td></tr>
  <tr><td class="indexkey">libwired/collections/<b>wi-dictionary.h</b> <a href="wi-dictionary_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/collections/<b>wi-enumerator.h</b> <a href="wi-enumerator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/collections/<b>wi-set.h</b> <a href="wi-set_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/crypto/<b>wi-cipher.h</b> <a href="wi-cipher_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/crypto/<b>wi-digest.h</b> <a href="wi-digest_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/crypto/<b>wi-rsa.h</b> <a href="wi-rsa_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/crypto/<b>wi-x509.h</b> <a href="wi-x509_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-data.h</b> <a href="wi-data_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-date.h</b> <a href="wi-date_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-null.h</b> <a href="wi-null_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-number.h</b> <a href="wi-number_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-plist.h</b> <a href="wi-plist_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-string.h</b> <a href="wi-string_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-url.h</b> <a href="wi-url_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/data/<b>wi-uuid.h</b> <a href="wi-uuid_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/file/<b>wi-file.h</b> <a href="wi-file_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/file/<b>wi-fs.h</b> <a href="wi-fs_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/file/<b>wi-fsenumerator.h</b> <a href="wi-fsenumerator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/file/<b>wi-fsevents.h</b> <a href="wi-fsevents_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/file/<b>wi-fts.h</b> <a href="wi-fts_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-config.h</b> <a href="wi-config_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-error.h</b> <a href="wi-error_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-pool.h</b> <a href="wi-pool_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-random.h</b> <a href="wi-random_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-regexp.h</b> <a href="wi-regexp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-settings.h</b> <a href="wi-settings_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/misc/<b>wi-test.h</b> <a href="wi-test_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/net/<b>wi-address.h</b> <a href="wi-address_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/net/<b>wi-host.h</b> <a href="wi-host_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/net/<b>wi-ip.h</b> <a href="wi-ip_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/net/<b>wi-socket.h</b> <a href="wi-socket_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/net/<b>wi-speed-calculator.h</b> <a href="wi-speed-calculator_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/net/<b>wi-wired.h</b> <a href="wi-wired_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/p7/<b>wi-p7-message.h</b> <a href="wi-p7-message_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/p7/<b>wi-p7-private.h</b> <a href="wi-p7-private_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/p7/<b>wi-p7-socket.h</b> <a href="wi-p7-socket_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/p7/<b>wi-p7-spec.h</b> <a href="wi-p7-spec_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/system/<b>wi-compat.h</b> <a href="wi-compat_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/system/<b>wi-log.h</b> <a href="wi-log_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/system/<b>wi-process.h</b> <a href="wi-process_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/system/<b>wi-system.h</b> <a href="wi-system_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/system/<b>wi-task.h</b> <a href="wi-task_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/system/<b>wi-terminal.h</b> <a href="wi-terminal_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/thirdparty/<b>wi-libxml2.h</b> <a href="wi-libxml2_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/thirdparty/<b>wi-sqlite3.h</b> <a href="wi-sqlite3_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/thread/<b>wi-lock.h</b> <a href="wi-lock_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/thread/<b>wi-thread.h</b> <a href="wi-thread_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">libwired/thread/<b>wi-timer.h</b> <a href="wi-timer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
