<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_set Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_set Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_set" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6ed88594594c4895eedf609674ca04"></a><!-- doxytag: member="_wi_set::base" ref="a0b6ed88594594c4895eedf609674ca04" args="" -->
<a class="el" href="struct__wi__runtime__base.html">wi_runtime_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4c2e15290ad73c3ee5ae920a43ff00"></a><!-- doxytag: member="_wi_set::callbacks" ref="abf4c2e15290ad73c3ee5ae920a43ff00" args="" -->
<a class="el" href="struct__wi__set__callbacks.html">wi_set_callbacks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced3c362ac20b371771545e5d0d97384"></a><!-- doxytag: member="_wi_set::counted" ref="aced3c362ac20b371771545e5d0d97384" args="" -->
wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>counted</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e35dc16d335724a635e1326c6475eb"></a><!-- doxytag: member="_wi_set::buckets" ref="a75e35dc16d335724a635e1326c6475eb" args="" -->
<a class="el" href="struct__wi__set__bucket.html">_wi_set_bucket_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>buckets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5983f8ca95f8f07d8ed6f6af6e4600c2"></a><!-- doxytag: member="_wi_set::buckets_count" ref="a5983f8ca95f8f07d8ed6f6af6e4600c2" args="" -->
wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>buckets_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779f1918594517e33ef88d68d6aae21e"></a><!-- doxytag: member="_wi_set::min_count" ref="a779f1918594517e33ef88d68d6aae21e" args="" -->
wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>min_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7783ba6cc9404b874ab47d5c1184b07"></a><!-- doxytag: member="_wi_set::data_count" ref="ad7783ba6cc9404b874ab47d5c1184b07" args="" -->
wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd5c4b7fd29e2d05dd33ecf0c40fefc"></a><!-- doxytag: member="_wi_set::lock" ref="a4bd5c4b7fd29e2d05dd33ecf0c40fefc" args="" -->
<a class="el" href="struct__wi__rwlock.html">wi_rwlock_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9322a2389f62e1a0a1e5fbd29125e4bb"></a><!-- doxytag: member="_wi_set::bucket_chunks" ref="a9322a2389f62e1a0a1e5fbd29125e4bb" args="" -->
<a class="el" href="struct__wi__set__bucket.html">_wi_set_bucket_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_chunks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b84c75bf2ee9aa43e939aaed11f8c52"></a><!-- doxytag: member="_wi_set::bucket_chunks_count" ref="a7b84c75bf2ee9aa43e939aaed11f8c52" args="" -->
wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_chunks_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32de8bd893b27daa3881909ffd3cad6"></a><!-- doxytag: member="_wi_set::bucket_chunks_offset" ref="ab32de8bd893b27daa3881909ffd3cad6" args="" -->
wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_chunks_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4879811d68b5c6caf577a07bc8b1e1f0"></a><!-- doxytag: member="_wi_set::bucket_free_list" ref="a4879811d68b5c6caf577a07bc8b1e1f0" args="" -->
<a class="el" href="struct__wi__set__bucket.html">_wi_set_bucket_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_free_list</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/collections/wi-set.c</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
