<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_runtime_class Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_runtime_class Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_runtime_class" -->
<p>Runtime Class.  
 <a href="struct__wi__runtime__class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wi-runtime_8h_source.html">WI_RUNTIME_H</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8f80d37794cde9472343e4487ba3eb"></a><!-- doxytag: member="_wi_runtime_class::name" ref="a8f8f80d37794cde9472343e4487ba3eb" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wi_dealloc_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__class.html#aad810b16d0542528e91e3b7d13c436a4">dealloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wi_copy_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__class.html#a62abbb220c8a4367afb69a9bf502e900">copy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wi_is_equal_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__class.html#a26a15665b892c8d891bf3009fef7c5bf">is_equal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wi_description_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__class.html#a3fb8ada3916f3729b990450f3fa86994">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wi_hash_func_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__class.html#a473c53e1445638de2b1e56a8cfd67e73">hash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Runtime Class. </p>
<p><a class="el" href="struct__wi__runtime__class.html" title="Runtime Class.">_wi_runtime_class</a> represents a Wired class instance used by the Wired runtime to manage object adstraction. Each class instance contains a name and function pointers for basis memory and runtime features. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a62abbb220c8a4367afb69a9bf502e900"></a><!-- doxytag: member="_wi_runtime_class::copy" ref="a62abbb220c8a4367afb69a9bf502e900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_copy_func_t* <a class="el" href="struct__wi__runtime__class.html#a62abbb220c8a4367afb69a9bf502e900">copy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function pointer to function responsible of object deallocation </p>

</div>
</div>
<a class="anchor" id="aad810b16d0542528e91e3b7d13c436a4"></a><!-- doxytag: member="_wi_runtime_class::dealloc" ref="aad810b16d0542528e91e3b7d13c436a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_dealloc_func_t* <a class="el" href="struct__wi__runtime__class.html#aad810b16d0542528e91e3b7d13c436a4">dealloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The class name </p>

</div>
</div>
<a class="anchor" id="a3fb8ada3916f3729b990450f3fa86994"></a><!-- doxytag: member="_wi_runtime_class::description" ref="a3fb8ada3916f3729b990450f3fa86994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_description_func_t* <a class="el" href="struct__wi__runtime__class.html#a3fb8ada3916f3729b990450f3fa86994">description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function pointer to function responsible of object comparison </p>

</div>
</div>
<a class="anchor" id="a473c53e1445638de2b1e56a8cfd67e73"></a><!-- doxytag: member="_wi_runtime_class::hash" ref="a473c53e1445638de2b1e56a8cfd67e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_hash_func_t* <a class="el" href="struct__wi__runtime__class.html#a473c53e1445638de2b1e56a8cfd67e73">hash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function pointer to function responsible of object description </p>

</div>
</div>
<a class="anchor" id="a26a15665b892c8d891bf3009fef7c5bf"></a><!-- doxytag: member="_wi_runtime_class::is_equal" ref="a26a15665b892c8d891bf3009fef7c5bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wi_is_equal_func_t* <a class="el" href="struct__wi__runtime__class.html#a26a15665b892c8d891bf3009fef7c5bf">is_equal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function pointer to function responsible of object copy </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/base/<a class="el" href="wi-runtime_8h_source.html">wi-runtime.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
