<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_ftsent Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_ftsent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_ftsent" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fd41a2f6a62c9b579c3657ff30b0e3"></a><!-- doxytag: member="_wi_ftsent::fts_cycle" ref="a57fd41a2f6a62c9b579c3657ff30b0e3" args="" -->
struct <a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_cycle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15191e7f240aba8e358eb67fa2979226"></a><!-- doxytag: member="_wi_ftsent::fts_parent" ref="a15191e7f240aba8e358eb67fa2979226" args="" -->
struct <a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177d6669ec5c775319247b00e6bdf30a"></a><!-- doxytag: member="_wi_ftsent::fts_link" ref="a177d6669ec5c775319247b00e6bdf30a" args="" -->
struct <a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_link</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dcc7779329253cd260afe842e82a19"></a><!-- doxytag: member="_wi_ftsent::fts_number" ref="a03dcc7779329253cd260afe842e82a19" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>fts_number</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5024933c4d0af852ab9a208c49f6f7bf"></a><!-- doxytag: member="_wi_ftsent::fts_pointer" ref="a5024933c4d0af852ab9a208c49f6f7bf" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544ef36ed26cfbcc80b0546cba9c747f"></a><!-- doxytag: member="_wi_ftsent::fts_accpath" ref="a544ef36ed26cfbcc80b0546cba9c747f" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_accpath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8736adaf38abe802e8a4331bb8ff3dd"></a><!-- doxytag: member="_wi_ftsent::fts_path" ref="ab8736adaf38abe802e8a4331bb8ff3dd" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bf9da3bb5ea23a06612e6d25ae36ab"></a><!-- doxytag: member="_wi_ftsent::fts_errno" ref="ad7bf9da3bb5ea23a06612e6d25ae36ab" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fts_errno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e28d9e67a58df1c14f90ef5bab99aa"></a><!-- doxytag: member="_wi_ftsent::fts_symfd" ref="ab1e28d9e67a58df1c14f90ef5bab99aa" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fts_symfd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa830b6c699af9cb972b2d0a52700fed1"></a><!-- doxytag: member="_wi_ftsent::fts_pathlen" ref="aa830b6c699af9cb972b2d0a52700fed1" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_pathlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d30dc14c4be01333e938b32ca612267"></a><!-- doxytag: member="_wi_ftsent::fts_namelen" ref="a1d30dc14c4be01333e938b32ca612267" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_namelen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a72a457c1d0a24ab0f80866a13d24b4"></a><!-- doxytag: member="_wi_ftsent::fts_ino" ref="a4a72a457c1d0a24ab0f80866a13d24b4" args="" -->
ino_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_ino</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799ffa511144dceace01f2fcfacfaa9d"></a><!-- doxytag: member="_wi_ftsent::fts_dev" ref="a799ffa511144dceace01f2fcfacfaa9d" args="" -->
dev_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_dev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe42bf6bd8fa3f5fc4691422f4db8a9b"></a><!-- doxytag: member="_wi_ftsent::fts_nlink" ref="abe42bf6bd8fa3f5fc4691422f4db8a9b" args="" -->
nlink_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_nlink</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0681f496a3471776881679ece0c2cea"></a><!-- doxytag: member="_wi_ftsent::fts_level" ref="aa0681f496a3471776881679ece0c2cea" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>fts_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae869c9bfd2db4de3d01c22f5b02e012b"></a><!-- doxytag: member="_wi_ftsent::fts_info" ref="ae869c9bfd2db4de3d01c22f5b02e012b" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>fts_info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdeada5b7bf7b532b41b20536f72feec"></a><!-- doxytag: member="_wi_ftsent::fts_flags" ref="abdeada5b7bf7b532b41b20536f72feec" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>fts_flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5009f6b3e0aa5dea4e8aa1d64bfe38"></a><!-- doxytag: member="_wi_ftsent::fts_instr" ref="a7b5009f6b3e0aa5dea4e8aa1d64bfe38" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>fts_instr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f0e303f98c0227bc5bc7795ab038fe"></a><!-- doxytag: member="_wi_ftsent::fts_statp" ref="aa5f0e303f98c0227bc5bc7795ab038fe" args="" -->
struct stat *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_statp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15906d0a5eee654ac9c651e951f99f9e"></a><!-- doxytag: member="_wi_ftsent::fts_name" ref="a15906d0a5eee654ac9c651e951f99f9e" args="[1]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>fts_name</b> [1]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/file/<a class="el" href="wi-fts_8h_source.html">wi-fts.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
