<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_fts Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_fts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_fts" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1117459350748282b8bd42bae9944c9"></a><!-- doxytag: member="_wi_fts::fts_cur" ref="ae1117459350748282b8bd42bae9944c9" args="" -->
struct <a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_cur</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79d42bcb10fa9fef58c06856e5f2fe3"></a><!-- doxytag: member="_wi_fts::fts_child" ref="ac79d42bcb10fa9fef58c06856e5f2fe3" args="" -->
struct <a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_child</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efbab352038df1612f5c3494870c1aa"></a><!-- doxytag: member="_wi_fts::fts_array" ref="a2efbab352038df1612f5c3494870c1aa" args="" -->
struct <a class="el" href="struct__wi__ftsent.html">_wi_ftsent</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>fts_array</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799ffa511144dceace01f2fcfacfaa9d"></a><!-- doxytag: member="_wi_fts::fts_dev" ref="a799ffa511144dceace01f2fcfacfaa9d" args="" -->
dev_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_dev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8736adaf38abe802e8a4331bb8ff3dd"></a><!-- doxytag: member="_wi_fts::fts_path" ref="ab8736adaf38abe802e8a4331bb8ff3dd" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fts_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7242924ba8f52202e84f0fd6adf696"></a><!-- doxytag: member="_wi_fts::fts_rfd" ref="acb7242924ba8f52202e84f0fd6adf696" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fts_rfd</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa830b6c699af9cb972b2d0a52700fed1"></a><!-- doxytag: member="_wi_fts::fts_pathlen" ref="aa830b6c699af9cb972b2d0a52700fed1" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>fts_pathlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b425f78a2e5fc63931140b1efa7c35"></a><!-- doxytag: member="_wi_fts::fts_nitems" ref="a59b425f78a2e5fc63931140b1efa7c35" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fts_nitems</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c05d6dbe343dcfd3c86f7fae8f056b9"></a><!-- doxytag: member="_wi_fts::fts_compar" ref="a8c05d6dbe343dcfd3c86f7fae8f056b9" args=")(const void *, const void *)" -->
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>fts_compar</b> )(const void *, const void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0db55297d6c3f6eee85307ee6e3836a"></a><!-- doxytag: member="_wi_fts::fts_options" ref="ae0db55297d6c3f6eee85307ee6e3836a" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fts_options</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/file/<a class="el" href="wi-fts_8h_source.html">wi-fts.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
