<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: _wi_fs_statfs Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_wi_fs_statfs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_wi_fs_statfs" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7723c0fa56d30a351c842665377ae3"></a><!-- doxytag: member="_wi_fs_statfs::bsize" ref="a9e7723c0fa56d30a351c842665377ae3" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19cad971465c91c9553083328ccc412"></a><!-- doxytag: member="_wi_fs_statfs::frsize" ref="aa19cad971465c91c9553083328ccc412" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4120042303b49a109ff13f67e4bea97"></a><!-- doxytag: member="_wi_fs_statfs::blocks" ref="af4120042303b49a109ff13f67e4bea97" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3216223502f512f1d14ad8ff7ea914"></a><!-- doxytag: member="_wi_fs_statfs::bfree" ref="a6b3216223502f512f1d14ad8ff7ea914" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bfree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6b3f18be9c0fb3eba8a765080aea3b"></a><!-- doxytag: member="_wi_fs_statfs::bavail" ref="aac6b3f18be9c0fb3eba8a765080aea3b" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bavail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981db58fc8d7700afdb3e7e1ebafa9b8"></a><!-- doxytag: member="_wi_fs_statfs::files" ref="a981db58fc8d7700afdb3e7e1ebafa9b8" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>files</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fa7bcbbfb46d26c3e24aec2b566ac2"></a><!-- doxytag: member="_wi_fs_statfs::ffree" ref="af7fa7bcbbfb46d26c3e24aec2b566ac2" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ffree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca21b7473f3d5e59feb74b6933c87cb7"></a><!-- doxytag: member="_wi_fs_statfs::favail" ref="aca21b7473f3d5e59feb74b6933c87cb7" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>favail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc749313b5a8a73f3b1185306bb8ae9"></a><!-- doxytag: member="_wi_fs_statfs::fsid" ref="a8dc749313b5a8a73f3b1185306bb8ae9" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cd0c19ab09fd2149547b106ed68481"></a><!-- doxytag: member="_wi_fs_statfs::flag" ref="a34cd0c19ab09fd2149547b106ed68481" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7c253ce787451c375ea9c87b757f75"></a><!-- doxytag: member="_wi_fs_statfs::namemax" ref="a4f7c253ce787451c375ea9c87b757f75" args="" -->
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>namemax</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libwired/file/<a class="el" href="wi-fs_8h_source.html">wi-fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
