<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/collections/wi-array.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libwired/collections/wi-array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide support for array structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;wired/wi-base.h&gt;</code><br/>
<code>#include &lt;wired/wi-enumerator.h&gt;</code><br/>
<code>#include &lt;wired/wi-runtime.h&gt;</code><br/>
</div>
<p><a href="wi-array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__array__callbacks.html">_wi_array_callbacks</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2211b097d13c323171818953140fbe50"></a><!-- doxytag: member="wi&#45;array.h::WI_ARRAY" ref="a2211b097d13c323171818953140fbe50" args="(array, i)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_ARRAY</b>(array, i)&#160;&#160;&#160;wi_array_data_at_index((array), (i))</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff221651273174c1547bc85086182643"></a><!-- doxytag: member="wi&#45;array.h::wi_array_callbacks_t" ref="aff221651273174c1547bc85086182643" args="" -->
typedef struct <a class="el" href="struct__wi__array__callbacks.html">_wi_array_callbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_callbacks_t</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fd555721361206a772451f00750663"></a><!-- doxytag: member="wi&#45;array.h::wi_array_runtime_id" ref="af2fd555721361206a772451f00750663" args="(void)" -->
WI_EXPORT wi_runtime_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_runtime_id</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac470f11fb508a8b099a02c0b2137f744"></a><!-- doxytag: member="wi&#45;array.h::wi_array" ref="ac470f11fb508a8b099a02c0b2137f744" args="(void)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3692283874c147961097c1068bd17bfb"></a><!-- doxytag: member="wi&#45;array.h::wi_array_with_data" ref="a3692283874c147961097c1068bd17bfb" args="(void *,...) WI_SENTINEL" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_with_data</b> (void *,...) WI_SENTINEL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013684c12d825638d3ed5a3feadae589"></a><!-- doxytag: member="wi&#45;array.h::wi_array_with_arguments" ref="a013684c12d825638d3ed5a3feadae589" args="(va_list)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_with_arguments</b> (va_list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1003c98c2cb6b31cc51e975c9e6ed5f"></a><!-- doxytag: member="wi&#45;array.h::wi_array_with_plist_file" ref="ad1003c98c2cb6b31cc51e975c9e6ed5f" args="(wi_string_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_with_plist_file</b> (<a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab529f0506c59da0116d8b76f5ae6cf45"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array" ref="ab529f0506c59da0116d8b76f5ae6cf45" args="(void)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f115b36395830c47a2cca2a03db8bed"></a><!-- doxytag: member="wi&#45;array.h::wi_array_alloc" ref="a7f115b36395830c47a2cca2a03db8bed" args="(void)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_alloc</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b08ec44ba662a5f9e3c6df63864105"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_alloc" ref="ad5b08ec44ba662a5f9e3c6df63864105" args="(void)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_alloc</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51215724201b8456925aa6e58c0bed1"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init" ref="ac51215724201b8456925aa6e58c0bed1" args="(wi_array_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb493d6cfe03344a60cad32083020e29"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_capacity" ref="acb493d6cfe03344a60cad32083020e29" args="(wi_array_t *, wi_uinteger_t)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_capacity</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858a0f47a13e1f76cdd0cb6d41dfbeda"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_capacity_and_callbacks" ref="a858a0f47a13e1f76cdd0cb6d41dfbeda" args="(wi_array_t *, wi_uinteger_t, wi_array_callbacks_t)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_capacity_and_callbacks</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, wi_uinteger_t, <a class="el" href="struct__wi__array__callbacks.html">wi_array_callbacks_t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a6ce44d5871e0c1988336adf810dfb"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_data" ref="a56a6ce44d5871e0c1988336adf810dfb" args="(wi_array_t *,...) WI_SENTINEL" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *,...) WI_SENTINEL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3d569f371becbfcf1a2d99b470d78c"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_data_and_count" ref="a4d3d569f371becbfcf1a2d99b470d78c" args="(wi_array_t *, void **, wi_uinteger_t)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_data_and_count</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, void **, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3009ccbbad2bcd45da9249fddc6e814f"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_argv" ref="a3009ccbbad2bcd45da9249fddc6e814f" args="(wi_array_t *, int, const char **)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_argv</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, int, const char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35256c2467edbc808e34f8bd38d7125"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_argument_string" ref="ad35256c2467edbc808e34f8bd38d7125" args="(wi_array_t *, wi_string_t *, wi_integer_t)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_argument_string</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, <a class="el" href="struct__wi__string.html">wi_string_t</a> *, wi_integer_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8808649e1b6f21fb2567f767e7ec46f7"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_arguments" ref="a8808649e1b6f21fb2567f767e7ec46f7" args="(wi_array_t *, va_list)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_arguments</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, va_list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4119bb9eb21139ab1b971a4b1831c9d7"></a><!-- doxytag: member="wi&#45;array.h::wi_array_init_with_plist_file" ref="a4119bb9eb21139ab1b971a4b1831c9d7" args="(wi_array_t *, wi_string_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_init_with_plist_file</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, <a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c52cdb8fac7cae1010e4054e41b508a"></a><!-- doxytag: member="wi&#45;array.h::wi_array_wrlock" ref="a1c52cdb8fac7cae1010e4054e41b508a" args="(wi_mutable_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_wrlock</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88238c519f6058e069ffb4a8357380f"></a><!-- doxytag: member="wi&#45;array.h::wi_array_trywrlock" ref="ae88238c519f6058e069ffb4a8357380f" args="(wi_mutable_array_t *)" -->
WI_EXPORT wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_trywrlock</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6393d52e6b36d09afa9592e50174e8b4"></a><!-- doxytag: member="wi&#45;array.h::wi_array_rdlock" ref="a6393d52e6b36d09afa9592e50174e8b4" args="(wi_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_rdlock</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa084bc539cead318ab54d3d432ce68d"></a><!-- doxytag: member="wi&#45;array.h::wi_array_tryrdlock" ref="afa084bc539cead318ab54d3d432ce68d" args="(wi_array_t *)" -->
WI_EXPORT wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_tryrdlock</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bc8de07ce0d6cbcdb72afc184af45c"></a><!-- doxytag: member="wi&#45;array.h::wi_array_unlock" ref="a84bc8de07ce0d6cbcdb72afc184af45c" args="(wi_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_unlock</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7464ea19f0bf29959998099762d3642e"></a><!-- doxytag: member="wi&#45;array.h::wi_array_count" ref="a7464ea19f0bf29959998099762d3642e" args="(wi_array_t *)" -->
WI_EXPORT wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_count</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa27eb8825afc29073d2578cf59f0e2"></a><!-- doxytag: member="wi&#45;array.h::wi_array_data_at_index" ref="aeaa27eb8825afc29073d2578cf59f0e2" args="(wi_array_t *, wi_uinteger_t)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_data_at_index</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a48ff5de3666e10a3e5f74c476e723"></a><!-- doxytag: member="wi&#45;array.h::wi_array_first_data" ref="a17a48ff5de3666e10a3e5f74c476e723" args="(wi_array_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_first_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2275fb147db80e501641c7aae9a0fb"></a><!-- doxytag: member="wi&#45;array.h::wi_array_last_data" ref="a6b2275fb147db80e501641c7aae9a0fb" args="(wi_array_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_last_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9775f427ddaea7ab22ac089d7ba3993f"></a><!-- doxytag: member="wi&#45;array.h::wi_array_contains_data" ref="a9775f427ddaea7ab22ac089d7ba3993f" args="(wi_array_t *, void *)" -->
WI_EXPORT wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_contains_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42114e9fbbbd86737faed8c6860ebc1d"></a><!-- doxytag: member="wi&#45;array.h::wi_array_index_of_data" ref="a42114e9fbbbd86737faed8c6860ebc1d" args="(wi_array_t *, void *)" -->
WI_EXPORT wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_index_of_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923c3a4879853bfa59041a1c89135317"></a><!-- doxytag: member="wi&#45;array.h::wi_array_get_data" ref="a923c3a4879853bfa59041a1c89135317" args="(wi_array_t *, void **)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_get_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, void **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe812d6290e16441aefa7011f2c8548"></a><!-- doxytag: member="wi&#45;array.h::wi_array_get_data_in_range" ref="aefe812d6290e16441aefa7011f2c8548" args="(wi_array_t *, void **, wi_range_t)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_get_data_in_range</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, void **, <a class="el" href="struct__wi__range.html">wi_range_t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7fcb64ad24d5c8b2869c0aebca45b8"></a><!-- doxytag: member="wi&#45;array.h::wi_array_components_joined_by_string" ref="a5c7fcb64ad24d5c8b2869c0aebca45b8" args="(wi_array_t *, wi_string_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__string.html">wi_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_components_joined_by_string</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, <a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe506d630cf5c3b0041fd6bc67dab8a"></a><!-- doxytag: member="wi&#45;array.h::wi_array_create_argv" ref="aebe506d630cf5c3b0041fd6bc67dab8a" args="(wi_array_t *)" -->
WI_EXPORT const char **&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_create_argv</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d9343b22936f82a567444b1b2eaf1a"></a><!-- doxytag: member="wi&#45;array.h::wi_array_destroy_argv" ref="ab0d9343b22936f82a567444b1b2eaf1a" args="(wi_uinteger_t, const char **)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_destroy_argv</b> (wi_uinteger_t, const char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b3b6c54e61d45cac7c8212820711d9"></a><!-- doxytag: member="wi&#45;array.h::wi_array_data_enumerator" ref="a36b3b6c54e61d45cac7c8212820711d9" args="(wi_array_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__enumerator.html">wi_enumerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_data_enumerator</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d765345e404b222a592e8f3519e7bd2"></a><!-- doxytag: member="wi&#45;array.h::wi_array_reverse_data_enumerator" ref="a7d765345e404b222a592e8f3519e7bd2" args="(wi_array_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__enumerator.html">wi_enumerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_reverse_data_enumerator</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6046624162bcc8d900153955b6df856"></a><!-- doxytag: member="wi&#45;array.h::wi_array_subarray_with_range" ref="ac6046624162bcc8d900153955b6df856" args="(wi_array_t *, wi_range_t)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_subarray_with_range</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, <a class="el" href="struct__wi__range.html">wi_range_t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3166dd5a7ba39d08f97c2ffde01cf12"></a><!-- doxytag: member="wi&#45;array.h::wi_array_by_adding_data" ref="af3166dd5a7ba39d08f97c2ffde01cf12" args="(wi_array_t *, void *)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_by_adding_data</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42afdf80bae3e0aea6aee96037057b49"></a><!-- doxytag: member="wi&#45;array.h::wi_array_by_adding_data_from_array" ref="a42afdf80bae3e0aea6aee96037057b49" args="(wi_array_t *, wi_array_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_by_adding_data_from_array</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, <a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66bca8fc0c132c5165bd662295b0fb6"></a><!-- doxytag: member="wi&#45;array.h::wi_array_by_sorting" ref="aa66bca8fc0c132c5165bd662295b0fb6" args="(wi_array_t *, wi_compare_func_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__array.html">wi_array_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_by_sorting</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, wi_compare_func_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cc9bf030794c45c1fad8d05298739d"></a><!-- doxytag: member="wi&#45;array.h::wi_array_write_to_file" ref="a79cc9bf030794c45c1fad8d05298739d" args="(wi_array_t *, wi_string_t *)" -->
WI_EXPORT wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_write_to_file</b> (<a class="el" href="struct__wi__array.html">wi_array_t</a> *, <a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7e90ddcc80871d41b6c767bbc41e49"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_add_data" ref="a5a7e90ddcc80871d41b6c767bbc41e49" args="(wi_mutable_array_t *, void *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_add_data</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae5cce53715c8f9fb7b6c31928ecabd"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_add_data_sorted" ref="a6ae5cce53715c8f9fb7b6c31928ecabd" args="(wi_mutable_array_t *, void *, wi_compare_func_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_add_data_sorted</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, void *, wi_compare_func_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e2a4661eb9a87b17c3ec9b588a802b"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_add_data_from_array" ref="af8e2a4661eb9a87b17c3ec9b588a802b" args="(wi_mutable_array_t *, wi_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_add_data_from_array</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, <a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fd40e2fb75166f917e8d935aa1d1a9"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_insert_data_at_index" ref="a51fd40e2fb75166f917e8d935aa1d1a9" args="(wi_mutable_array_t *, void *, wi_uinteger_t)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_insert_data_at_index</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, void *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbe1930a14a7c4f691ebdd60df9088f"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_replace_data_at_index" ref="a7cbe1930a14a7c4f691ebdd60df9088f" args="(wi_mutable_array_t *, void *, wi_uinteger_t)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_replace_data_at_index</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, void *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70efd9bd618c3e3c2910fba2af7eb27c"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_set_array" ref="a70efd9bd618c3e3c2910fba2af7eb27c" args="(wi_mutable_array_t *, wi_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_set_array</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, <a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d29523177999aa97529841d2d01641"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_remove_data" ref="aa2d29523177999aa97529841d2d01641" args="(wi_mutable_array_t *, void *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_remove_data</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c9c15c52cb52738d866feca2ca7173"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_remove_data_at_index" ref="a15c9c15c52cb52738d866feca2ca7173" args="(wi_mutable_array_t *, wi_uinteger_t)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_remove_data_at_index</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adefac7f0c3a0ab631d84bdc86cbcc043"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_remove_data_in_range" ref="adefac7f0c3a0ab631d84bdc86cbcc043" args="(wi_mutable_array_t *, wi_range_t)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_remove_data_in_range</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, <a class="el" href="struct__wi__range.html">wi_range_t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04484597aef8eb63d7b01f9d17aa9649"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_remove_data_in_array" ref="a04484597aef8eb63d7b01f9d17aa9649" args="(wi_mutable_array_t *, wi_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_remove_data_in_array</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, <a class="el" href="struct__wi__array.html">wi_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b21770de1ab1a14c187a54198e30de"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_remove_all_data" ref="ae5b21770de1ab1a14c187a54198e30de" args="(wi_mutable_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_remove_all_data</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45423ee3030099727183b9702b83508"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_sort" ref="ac45423ee3030099727183b9702b83508" args="(wi_mutable_array_t *, wi_compare_func_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_sort</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *, wi_compare_func_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80d5d20b2a88d0f1db326b584ff6f6f"></a><!-- doxytag: member="wi&#45;array.h::wi_mutable_array_reverse" ref="ae80d5d20b2a88d0f1db326b584ff6f6f" args="(wi_mutable_array_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_reverse</b> (<a class="el" href="struct__wi__array.html">wi_mutable_array_t</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8492f47b6f51de8ea318d98d440b3fd2"></a><!-- doxytag: member="wi&#45;array.h::wi_array_default_callbacks" ref="a8492f47b6f51de8ea318d98d440b3fd2" args="" -->
WI_EXPORT const <br class="typebreak"/>
<a class="el" href="struct__wi__array__callbacks.html">wi_array_callbacks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_default_callbacks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c2228f6de4fdacb8e92706dd783cad"></a><!-- doxytag: member="wi&#45;array.h::wi_array_null_callbacks" ref="a42c2228f6de4fdacb8e92706dd783cad" args="" -->
WI_EXPORT const <br class="typebreak"/>
<a class="el" href="struct__wi__array__callbacks.html">wi_array_callbacks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_null_callbacks</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provide support for array structure. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0</dd></dl>
<p>NOTE: Very similar to NSArray classe in Objective-C language. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
