<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-base.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/base/wi-base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wi-base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2005-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef WI_BASE_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define WI_BASE_H 1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define WI_EXPORT                                       extern &quot;C&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define WI_EXPORT                                       extern</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define WI_INLINE                                       inline</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define WI_STATIC_INLINE                        static inline</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define WI_DEPRECATED                           __attribute__ ((deprecated))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define WI_PRINTF_FORMAT(x, y)          __attribute__ ((format (printf, x, y)))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define WI_STRFTIME_FORMAT(x)           __attribute__ ((format (strftime, x, 0)))</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define WI_DEPRECATED</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define WI_PRINTF_FORMAT(x, y)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define WI_STRFTIME_FORMAT(x)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if __GNUC__ == 4 || __GNUC__ &gt; 4</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define WI_SENTINEL                                     __attribute__ ((sentinel))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define WI_SENTINEL</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#if __LP64__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define WI_64                                           1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keyword">typedef</span> int64_t                                         wi_integer_t;
<a name="l00079"></a>00079 <span class="keyword">typedef</span> uint64_t                                        wi_uinteger_t;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#define WI_INTEGER_MAX                          9223372036854775807LL</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define WI_UINTEGER_MAX                         18446744073709551615ULL</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define WI_INTEGER_MIN                          (-WI_INTEGER_MAX-1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define WI_32                                           1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keyword">typedef</span> int32_t                                         wi_integer_t;
<a name="l00088"></a>00088 <span class="keyword">typedef</span> uint32_t                                        wi_uinteger_t;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define WI_INTEGER_MAX                          2147483647</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define WI_UINTEGER_MAX                         4294967295U</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define WI_INTEGER_MIN                          (-WI_INTEGER_MAX-1)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">enum</span> {
<a name="l00097"></a>00097         WI_NOT_FOUND                                    = WI_INTEGER_MAX
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="struct__wi__range.html">00101</a> <span class="keyword">struct </span><a class="code" href="struct__wi__range.html">_wi_range</a> {
<a name="l00102"></a>00102         wi_uinteger_t                                   location;
<a name="l00103"></a>00103         wi_uinteger_t                                   length;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__range.html">_wi_range</a>                        <a class="code" href="struct__wi__range.html">wi_range_t</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 WI_STATIC_INLINE <a class="code" href="struct__wi__range.html">wi_range_t</a> wi_make_range(wi_uinteger_t location, wi_uinteger_t length) {
<a name="l00109"></a>00109         <a class="code" href="struct__wi__range.html">wi_range_t</a>              range = { location, length };
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="keywordflow">return</span> range;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="struct__wi__size.html">00116</a> <span class="keyword">struct </span><a class="code" href="struct__wi__size.html">_wi_size</a> {
<a name="l00117"></a>00117         wi_uinteger_t                                   width;
<a name="l00118"></a>00118         wi_uinteger_t                                   height;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__size.html">_wi_size</a>                         <a class="code" href="struct__wi__size.html">wi_size_t</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 WI_STATIC_INLINE <a class="code" href="struct__wi__size.html">wi_size_t</a> wi_make_size(wi_uinteger_t width, wi_uinteger_t height) {
<a name="l00124"></a>00124         <a class="code" href="struct__wi__size.html">wi_size_t</a>               size = { width, height };
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         <span class="keywordflow">return</span> size;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="struct__wi__point.html">00131</a> <span class="keyword">struct </span><a class="code" href="struct__wi__point.html">_wi_point</a> {
<a name="l00132"></a>00132         wi_uinteger_t                                   x;
<a name="l00133"></a>00133         wi_uinteger_t                                   y;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__point.html">_wi_point</a>                        <a class="code" href="struct__wi__point.html">wi_point_t</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 WI_STATIC_INLINE <a class="code" href="struct__wi__point.html">wi_point_t</a> wi_make_point(wi_uinteger_t x, wi_uinteger_t y) {
<a name="l00139"></a>00139         <a class="code" href="struct__wi__point.html">wi_point_t</a>              point = { x, y };
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="keywordflow">return</span> point;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 WI_STATIC_INLINE <span class="keyword">struct </span>timeval wi_dtotv(double d) {
<a name="l00147"></a>00147         <span class="keyword">struct </span>timeval  tv;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         tv.tv_sec = (time_t) floor(d);
<a name="l00150"></a>00150         tv.tv_usec = (suseconds_t) ((d - tv.tv_sec) * 1000000.0);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">return</span> tv;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 WI_STATIC_INLINE <span class="keywordtype">double</span> wi_tvtod(<span class="keyword">struct</span> timeval tv) {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> tv.tv_sec + ((double) tv.tv_usec / 1000000.0);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 WI_STATIC_INLINE <span class="keyword">struct </span>timespec wi_dtots(double d) {
<a name="l00164"></a>00164         <span class="keyword">struct </span>timespec ts;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         ts.tv_sec = (time_t) floor(d);
<a name="l00167"></a>00167         ts.tv_nsec = (long) ((d - ts.tv_sec) * 1000000000.0);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">return</span> ts;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 WI_STATIC_INLINE <span class="keywordtype">double</span> wi_tstod(<span class="keyword">struct</span> timespec ts) {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> ts.tv_sec + ((double) ts.tv_nsec / 1000000000.0);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 WI_STATIC_INLINE wi_uinteger_t wi_log2(wi_uinteger_t n) {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> n &lt; 2 ? 0 : wi_log2(n &gt;&gt; 1) + 1;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 WI_STATIC_INLINE wi_uinteger_t wi_exp2m1(wi_uinteger_t n) {
<a name="l00187"></a>00187         <span class="keywordflow">return</span> (1 &lt;&lt; n) - 1;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         
<a name="l00191"></a>00191 <span class="keyword">typedef</span> int32_t                                         wi_boolean_t;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#ifndef true</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define true                                            1</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#ifndef false</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define false                                           0</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">typedef</span> wi_uinteger_t                           wi_hash_code_t;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          wi_time_interval_t;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__address.html">_wi_address</a>                      <a class="code" href="struct__wi__address.html">wi_address_t</a>;
<a name="l00207"></a>00207 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__array.html">_wi_array</a>                        <a class="code" href="struct__wi__array.html">wi_array_t</a>;
<a name="l00208"></a>00208 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__array.html">_wi_array</a>                        <a class="code" href="struct__wi__array.html">wi_mutable_array_t</a>;
<a name="l00209"></a>00209 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__string.html">_wi_string</a>                       <a class="code" href="struct__wi__string.html">wi_string_t</a>;
<a name="l00210"></a>00210 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__string.html">_wi_string</a>                       <a class="code" href="struct__wi__string.html">wi_mutable_string_t</a>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__p7__message.html">_wi_p7_message</a>           <a class="code" href="struct__wi__p7__message.html">wi_p7_message_t</a>;
<a name="l00213"></a>00213 <span class="keyword">typedef</span> <span class="keyword">struct </span>_wi_p7_socket            wi_p7_socket_t;
<a name="l00214"></a>00214 <span class="keyword">typedef</span> <span class="keyword">struct </span>_wi_p7_spec                      wi_p7_spec_t;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 WI_EXPORT <span class="keywordtype">void</span>                                          wi_initialize(<span class="keywordtype">void</span>);
<a name="l00218"></a>00218 WI_EXPORT <span class="keywordtype">void</span>                                          wi_load(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> **);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 WI_EXPORT <span class="keywordtype">void</span>                                          wi_abort(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 WI_EXPORT <span class="keywordtype">void</span>                                          wi_crash(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif </span><span class="comment">/* WI_BASE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
