<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-base.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libwired/base/wi-base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wired runtime basis helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="wi-base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__range.html">_wi_range</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__size.html">_wi_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__point.html">_wi_point</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd9008516f1ab047bd95e19b7132711"></a><!-- doxytag: member="wi&#45;base.h::WI_EXPORT" ref="a4bd9008516f1ab047bd95e19b7132711" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_EXPORT</b>&#160;&#160;&#160;extern</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce6ace70f2a4a10714eb3fe57a321ad"></a><!-- doxytag: member="wi&#45;base.h::WI_INLINE" ref="afce6ace70f2a4a10714eb3fe57a321ad" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_INLINE</b>&#160;&#160;&#160;inline</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372fae03cb7b99a6aae2a48cdfdffd81"></a><!-- doxytag: member="wi&#45;base.h::WI_STATIC_INLINE" ref="a372fae03cb7b99a6aae2a48cdfdffd81" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_STATIC_INLINE</b>&#160;&#160;&#160;static inline</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafec5702c3a814472a653ce32dfdfc9"></a><!-- doxytag: member="wi&#45;base.h::WI_DEPRECATED" ref="acafec5702c3a814472a653ce32dfdfc9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_DEPRECATED</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539ee098711b846c1b0268d2cd4421cc"></a><!-- doxytag: member="wi&#45;base.h::WI_PRINTF_FORMAT" ref="a539ee098711b846c1b0268d2cd4421cc" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_PRINTF_FORMAT</b>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c33d1b3592eb1338f0e5383f4a27605"></a><!-- doxytag: member="wi&#45;base.h::WI_STRFTIME_FORMAT" ref="a2c33d1b3592eb1338f0e5383f4a27605" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_STRFTIME_FORMAT</b>(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3213530b8df17a377bc2628e8a39260"></a><!-- doxytag: member="wi&#45;base.h::WI_SENTINEL" ref="af3213530b8df17a377bc2628e8a39260" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_SENTINEL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcd627545a6bdf3407a6eb8123d0134"></a><!-- doxytag: member="wi&#45;base.h::WI_32" ref="aafcd627545a6bdf3407a6eb8123d0134" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_32</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e1953b546aec95c8d9543400f88e8f"></a><!-- doxytag: member="wi&#45;base.h::WI_INTEGER_MAX" ref="a80e1953b546aec95c8d9543400f88e8f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_INTEGER_MAX</b>&#160;&#160;&#160;2147483647</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fe2c867853fd3ec11a316a3e9a8212"></a><!-- doxytag: member="wi&#45;base.h::WI_UINTEGER_MAX" ref="ae8fe2c867853fd3ec11a316a3e9a8212" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_UINTEGER_MAX</b>&#160;&#160;&#160;4294967295U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded3237ca14d575021f5e6ab02b1842b"></a><!-- doxytag: member="wi&#45;base.h::WI_INTEGER_MIN" ref="aded3237ca14d575021f5e6ab02b1842b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_INTEGER_MIN</b>&#160;&#160;&#160;(-WI_INTEGER_MAX-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a><!-- doxytag: member="wi&#45;base.h::true" ref="a41f9c5fb8b08eb5dc3edce4dcb37fee7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>true</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a><!-- doxytag: member="wi&#45;base.h::false" ref="a65e9886d74aaee76545e83dd09011727" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>false</b>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e9689d51e44908bdbd5995694518fb"></a><!-- doxytag: member="wi&#45;base.h::wi_integer_t" ref="a86e9689d51e44908bdbd5995694518fb" args="" -->
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_integer_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073c3c8a3627d73fe9e801ec0f6ca462"></a><!-- doxytag: member="wi&#45;base.h::wi_uinteger_t" ref="a073c3c8a3627d73fe9e801ec0f6ca462" args="" -->
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_uinteger_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835b964604b5944d26810e0f0927120f"></a><!-- doxytag: member="wi&#45;base.h::wi_range_t" ref="a835b964604b5944d26810e0f0927120f" args="" -->
typedef struct <a class="el" href="struct__wi__range.html">_wi_range</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_range_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fae4d7c0cee2668ce7612bed573d44"></a><!-- doxytag: member="wi&#45;base.h::wi_size_t" ref="a93fae4d7c0cee2668ce7612bed573d44" args="" -->
typedef struct <a class="el" href="struct__wi__size.html">_wi_size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_size_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7bbef81b88900c7935d60fde5743d5"></a><!-- doxytag: member="wi&#45;base.h::wi_point_t" ref="a3b7bbef81b88900c7935d60fde5743d5" args="" -->
typedef struct <a class="el" href="struct__wi__point.html">_wi_point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_point_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5154c55d048f255b5754e0fe225e96"></a><!-- doxytag: member="wi&#45;base.h::wi_boolean_t" ref="a7f5154c55d048f255b5754e0fe225e96" args="" -->
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_boolean_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332bb9493972a30e960a31b8788a158b"></a><!-- doxytag: member="wi&#45;base.h::wi_hash_code_t" ref="a332bb9493972a30e960a31b8788a158b" args="" -->
typedef wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_code_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793b0626c74397272f643447d23db7b0"></a><!-- doxytag: member="wi&#45;base.h::wi_time_interval_t" ref="a793b0626c74397272f643447d23db7b0" args="" -->
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>wi_time_interval_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856e6d25f39c9fca5f48f886d99a4897"></a><!-- doxytag: member="wi&#45;base.h::wi_address_t" ref="a856e6d25f39c9fca5f48f886d99a4897" args="" -->
typedef struct <a class="el" href="struct__wi__address.html">_wi_address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_address_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1af22eb24f7352144ea6ab37796ff93"></a><!-- doxytag: member="wi&#45;base.h::wi_array_t" ref="ac1af22eb24f7352144ea6ab37796ff93" args="" -->
typedef struct <a class="el" href="struct__wi__array.html">_wi_array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1856abcb02d1b9d2f9759ccb9eb091"></a><!-- doxytag: member="wi&#45;base.h::wi_mutable_array_t" ref="aff1856abcb02d1b9d2f9759ccb9eb091" args="" -->
typedef struct <a class="el" href="struct__wi__array.html">_wi_array</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_array_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48773c7d885a30443780a9c1383af8ca"></a><!-- doxytag: member="wi&#45;base.h::wi_string_t" ref="a48773c7d885a30443780a9c1383af8ca" args="" -->
typedef struct <a class="el" href="struct__wi__string.html">_wi_string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_string_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668f4329539cae7c9a5953b68cdec3cc"></a><!-- doxytag: member="wi&#45;base.h::wi_mutable_string_t" ref="a668f4329539cae7c9a5953b68cdec3cc" args="" -->
typedef struct <a class="el" href="struct__wi__string.html">_wi_string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_mutable_string_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcabb7aa8c14a2299ad5e40fed36579"></a><!-- doxytag: member="wi&#45;base.h::wi_p7_message_t" ref="a0dcabb7aa8c14a2299ad5e40fed36579" args="" -->
typedef struct <a class="el" href="struct__wi__p7__message.html">_wi_p7_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_message_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7844aa607f09850a280ab616e76ea5"></a><!-- doxytag: member="wi&#45;base.h::wi_p7_socket_t" ref="a1b7844aa607f09850a280ab616e76ea5" args="" -->
typedef struct _wi_p7_socket&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_socket_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb0a8cfec20ff89b392148d9e7b86a0"></a><!-- doxytag: member="wi&#45;base.h::wi_p7_spec_t" ref="a1fb0a8cfec20ff89b392148d9e7b86a0" args="" -->
typedef struct _wi_p7_spec&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_spec_t</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>WI_NOT_FOUND</b> =  WI_INTEGER_MAX
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada2d835351de2f6ee466eb78e526b0d"></a><!-- doxytag: member="wi&#45;base.h::wi_make_range" ref="aada2d835351de2f6ee466eb78e526b0d" args="(wi_uinteger_t location, wi_uinteger_t length)" -->
WI_STATIC_INLINE <a class="el" href="struct__wi__range.html">wi_range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_make_range</b> (wi_uinteger_t location, wi_uinteger_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad9dc19ca06ac95e8ae3e41529f197f"></a><!-- doxytag: member="wi&#45;base.h::wi_make_size" ref="a4ad9dc19ca06ac95e8ae3e41529f197f" args="(wi_uinteger_t width, wi_uinteger_t height)" -->
WI_STATIC_INLINE <a class="el" href="struct__wi__size.html">wi_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_make_size</b> (wi_uinteger_t width, wi_uinteger_t height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7139c5327637ce10f0b8ae713732811c"></a><!-- doxytag: member="wi&#45;base.h::wi_make_point" ref="a7139c5327637ce10f0b8ae713732811c" args="(wi_uinteger_t x, wi_uinteger_t y)" -->
WI_STATIC_INLINE <a class="el" href="struct__wi__point.html">wi_point_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_make_point</b> (wi_uinteger_t x, wi_uinteger_t y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691408549ea1539ab8e2f3bdf93d142f"></a><!-- doxytag: member="wi&#45;base.h::wi_dtotv" ref="a691408549ea1539ab8e2f3bdf93d142f" args="(double d)" -->
WI_STATIC_INLINE struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>wi_dtotv</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0930a4ddf9cad70899de27d032982a"></a><!-- doxytag: member="wi&#45;base.h::wi_tvtod" ref="abb0930a4ddf9cad70899de27d032982a" args="(struct timeval tv)" -->
WI_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><b>wi_tvtod</b> (struct timeval tv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc0105b7d7e716496cfef2694205a56"></a><!-- doxytag: member="wi&#45;base.h::wi_dtots" ref="aebc0105b7d7e716496cfef2694205a56" args="(double d)" -->
WI_STATIC_INLINE struct timespec&#160;</td><td class="memItemRight" valign="bottom"><b>wi_dtots</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d09fe84b41a6545782ec2a56a453183"></a><!-- doxytag: member="wi&#45;base.h::wi_tstod" ref="a1d09fe84b41a6545782ec2a56a453183" args="(struct timespec ts)" -->
WI_STATIC_INLINE double&#160;</td><td class="memItemRight" valign="bottom"><b>wi_tstod</b> (struct timespec ts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0dddb38ee9e186b072c2c39053f3e00"></a><!-- doxytag: member="wi&#45;base.h::wi_log2" ref="ae0dddb38ee9e186b072c2c39053f3e00" args="(wi_uinteger_t n)" -->
WI_STATIC_INLINE wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_log2</b> (wi_uinteger_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acfc295fbb7b8210160cc4b0350936b"></a><!-- doxytag: member="wi&#45;base.h::wi_exp2m1" ref="a6acfc295fbb7b8210160cc4b0350936b" args="(wi_uinteger_t n)" -->
WI_STATIC_INLINE wi_uinteger_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_exp2m1</b> (wi_uinteger_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0807facfffa4bc7ee1345be3600ad54b"></a><!-- doxytag: member="wi&#45;base.h::wi_initialize" ref="a0807facfffa4bc7ee1345be3600ad54b" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836a21dd79382af44c77398454ff70e1"></a><!-- doxytag: member="wi&#45;base.h::wi_load" ref="a836a21dd79382af44c77398454ff70e1" args="(int, const char **)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_load</b> (int, const char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9a965b38253e05d87b0354c976221f"></a><!-- doxytag: member="wi&#45;base.h::wi_abort" ref="aab9a965b38253e05d87b0354c976221f" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_abort</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472aecc1b9048322fcd8850ce056e09c"></a><!-- doxytag: member="wi&#45;base.h::wi_crash" ref="a472aecc1b9048322fcd8850ce056e09c" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_crash</b> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wired runtime basis helpers. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0</dd></dl>
<p>This component is in charge of initializing the Wired runtime regarding to your system configuration. It is also responsible of classes registration into the Wired runtime. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
