<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/collections/wi-dictionary.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/collections/wi-dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2005-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef WI_DICTIONARY_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define WI_DICTIONARY_H 1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;wired/wi-base.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;wired/wi-enumerator.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;wired/wi-runtime.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__dictionary.html">_wi_dictionary</a>                                           <a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a>;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__dictionary.html">_wi_dictionary</a>                                           <a class="code" href="struct__wi__dictionary.html">wi_mutable_dictionary_t</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="struct__wi__dictionary__key__callbacks.html">00039</a> <span class="keyword">struct </span><a class="code" href="struct__wi__dictionary__key__callbacks.html">_wi_dictionary_key_callbacks</a> {
<a name="l00040"></a>00040         wi_retain_func_t                                                                *retain;
<a name="l00041"></a>00041         wi_release_func_t                                                               *release;
<a name="l00042"></a>00042         wi_is_equal_func_t                                                              *is_equal;
<a name="l00043"></a>00043         wi_description_func_t                                                   *description;
<a name="l00044"></a>00044         wi_hash_func_t                                                                  *hash;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__dictionary__key__callbacks.html">_wi_dictionary_key_callbacks</a>                     <a class="code" href="struct__wi__dictionary__key__callbacks.html">wi_dictionary_key_callbacks_t</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="struct__wi__dictionary__value__callbacks.html">00048</a> <span class="keyword">struct </span><a class="code" href="struct__wi__dictionary__value__callbacks.html">_wi_dictionary_value_callbacks</a> {
<a name="l00049"></a>00049         wi_retain_func_t                                                                *retain;
<a name="l00050"></a>00050         wi_release_func_t                                                               *release;
<a name="l00051"></a>00051         wi_is_equal_func_t                                                              *is_equal;
<a name="l00052"></a>00052         wi_description_func_t                                                   *description;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__dictionary__value__callbacks.html">_wi_dictionary_value_callbacks</a>           <a class="code" href="struct__wi__dictionary__value__callbacks.html">wi_dictionary_value_callbacks_t</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 WI_EXPORT wi_runtime_id_t                                                       wi_dictionary_runtime_id(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a> *                                                     wi_dictionary(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a> *                                                     wi_dictionary_with_data_and_keys(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, ...) WI_SENTINEL;
<a name="l00061"></a>00061 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a> *                                                     wi_dictionary_with_plist_file(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00062"></a>00062 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_mutable_dictionary_t</a> *                                     wi_mutable_dictionary(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_mutable_dictionary_t</a> *                                     wi_mutable_dictionary_with_data_and_keys(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *, ...) WI_SENTINEL;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a> *                                                     wi_dictionary_alloc(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_mutable_dictionary_t</a> *                                     wi_mutable_dictionary_alloc(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 WI_EXPORT <a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a> *                                                     wi_dictionary_init(<a class="code" href="struct__wi__dictionary.html">wi_dictionary_t</a> *);
<a name="l00068"></a>00068 WI_EXPORT wi_dictionary_t *                                                     wi_dictionary_init_with_capacity(wi_dictionary_t *, wi_uinteger_t);
<a name="l00069"></a>00069 WI_EXPORT wi_dictionary_t *                                                     wi_dictionary_init_with_capacity_and_callbacks(wi_dictionary_t *, wi_uinteger_t, <a class="code" href="struct__wi__dictionary__key__callbacks.html">wi_dictionary_key_callbacks_t</a>, <a class="code" href="struct__wi__dictionary__value__callbacks.html">wi_dictionary_value_callbacks_t</a>);
<a name="l00070"></a>00070 WI_EXPORT wi_dictionary_t *                                                     wi_dictionary_init_with_data_and_keys(wi_dictionary_t *, ...) WI_SENTINEL;
<a name="l00071"></a>00071 WI_EXPORT wi_dictionary_t *                                                     wi_dictionary_init_with_plist_file(wi_dictionary_t *, wi_string_t *);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_dictionary_wrlock(<a class="code" href="struct__wi__dictionary.html">wi_mutable_dictionary_t</a> *);
<a name="l00074"></a>00074 WI_EXPORT wi_boolean_t                                                          wi_dictionary_trywrlock(wi_mutable_dictionary_t *);
<a name="l00075"></a>00075 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_dictionary_rdlock(wi_dictionary_t *);
<a name="l00076"></a>00076 WI_EXPORT wi_boolean_t                                                          wi_dictionary_tryrdlock(wi_dictionary_t *);
<a name="l00077"></a>00077 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_dictionary_unlock(wi_dictionary_t *);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 WI_EXPORT wi_uinteger_t                                                         wi_dictionary_count(wi_dictionary_t *);
<a name="l00080"></a>00080 WI_EXPORT <span class="keywordtype">void</span> *                                                                        wi_dictionary_data_for_key(wi_dictionary_t *, <span class="keywordtype">void</span> *);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 WI_EXPORT wi_boolean_t                                                          wi_dictionary_contains_key(wi_dictionary_t *, <span class="keywordtype">void</span> *);
<a name="l00083"></a>00083 WI_EXPORT <a class="code" href="struct__wi__array.html">wi_array_t</a> *                                                          wi_dictionary_all_keys(wi_dictionary_t *);
<a name="l00084"></a>00084 WI_EXPORT <a class="code" href="struct__wi__array.html">wi_array_t</a> *                                                          wi_dictionary_all_values(wi_dictionary_t *);
<a name="l00085"></a>00085 WI_EXPORT <a class="code" href="struct__wi__array.html">wi_array_t</a> *                                                          wi_dictionary_keys_sorted_by_value(wi_dictionary_t *, wi_compare_func_t *);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 WI_EXPORT <a class="code" href="struct__wi__enumerator.html">wi_enumerator_t</a> *                                                     wi_dictionary_key_enumerator(wi_dictionary_t *);
<a name="l00088"></a>00088 WI_EXPORT <a class="code" href="struct__wi__enumerator.html">wi_enumerator_t</a> *                                                     wi_dictionary_data_enumerator(wi_dictionary_t *);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 WI_EXPORT wi_boolean_t                                                          wi_dictionary_write_to_file(wi_dictionary_t *, wi_string_t *);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_mutable_dictionary_set_data_for_key(wi_mutable_dictionary_t *, <span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);
<a name="l00093"></a>00093 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_mutable_dictionary_add_entries_from_dictionary(wi_mutable_dictionary_t *, wi_dictionary_t *);
<a name="l00094"></a>00094 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_mutable_dictionary_set_dictionary(wi_mutable_dictionary_t *, wi_dictionary_t *);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_mutable_dictionary_remove_data_for_key(wi_mutable_dictionary_t *, <span class="keywordtype">void</span> *);
<a name="l00097"></a>00097 WI_EXPORT <span class="keywordtype">void</span>                                                                          wi_mutable_dictionary_remove_all_data(wi_mutable_dictionary_t *);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 WI_EXPORT const wi_dictionary_key_callbacks_t           wi_dictionary_default_key_callbacks;
<a name="l00101"></a>00101 WI_EXPORT const wi_dictionary_key_callbacks_t           wi_dictionary_null_key_callbacks;
<a name="l00102"></a>00102 WI_EXPORT const wi_dictionary_value_callbacks_t         wi_dictionary_default_value_callbacks;
<a name="l00103"></a>00103 WI_EXPORT const wi_dictionary_value_callbacks_t         wi_dictionary_null_value_callbacks;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* WI_DICTIONARY_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
