<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/file/wi-fts.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/file/wi-fts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2005-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef WI_FTS_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_H 1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*      $OpenBSD: fts.h,v 1.11 2005/06/17 20:36:55 millert Exp $        */</span>
<a name="l00035"></a>00035 <span class="comment">/*      $NetBSD: fts.h,v 1.5 1994/12/28 01:41:50 mycroft Exp $        */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Copyright (c) 1989, 1993</span>
<a name="l00039"></a>00039 <span class="comment"> *      The Regents of the University of California.  All rights reserved.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00042"></a>00042 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00043"></a>00043 <span class="comment"> * are met:</span>
<a name="l00044"></a>00044 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00045"></a>00045 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00046"></a>00046 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00047"></a>00047 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
<a name="l00048"></a>00048 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
<a name="l00049"></a>00049 <span class="comment"> * 3. Neither the name of the University nor the names of its contributors</span>
<a name="l00050"></a>00050 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
<a name="l00051"></a>00051 <span class="comment"> *    without specific prior written permission.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span>
<a name="l00054"></a>00054 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00055"></a>00055 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00056"></a>00056 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
<a name="l00057"></a>00057 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
<a name="l00058"></a>00058 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
<a name="l00059"></a>00059 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00060"></a>00060 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00061"></a>00061 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
<a name="l00062"></a>00062 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
<a name="l00063"></a>00063 <span class="comment"> * SUCH DAMAGE.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> *      @(#)fts.h        8.3 (Berkeley) 8/14/94</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="struct__wi__fts.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__fts.html">_wi_fts</a> {
<a name="l00069"></a>00069         <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a>                       *fts_cur;
<a name="l00070"></a>00070         <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a>                       *fts_child;
<a name="l00071"></a>00071         <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a>                       **fts_array;
<a name="l00072"></a>00072         dev_t                                           fts_dev;
<a name="l00073"></a>00073         <span class="keywordtype">char</span>                                            *fts_path;
<a name="l00074"></a>00074         <span class="keywordtype">int</span>                                                     fts_rfd;
<a name="l00075"></a>00075         <span class="keywordtype">size_t</span>                                          fts_pathlen;
<a name="l00076"></a>00076         <span class="keywordtype">int</span>                                                     fts_nitems;
<a name="l00077"></a>00077         int                                                     (*fts_compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *);
<a name="l00078"></a>00078         
<a name="l00079"></a>00079 <span class="preprocessor">#define WI_FTS_COMFOLLOW                0x0001</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_LOGICAL                  0x0002</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_NOCHDIR                  0x0004</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_NOSTAT                   0x0008</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_PHYSICAL                 0x0010</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_SEEDOT                   0x0020</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_XDEV                             0x0040</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_OPTIONMASK               0x00ff</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>        
<a name="l00088"></a>00088 <span class="preprocessor">#define WI_FTS_NAMEONLY                 0x1000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_STOP                             0x2000</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>        <span class="keywordtype">int</span>                                                     fts_options;
<a name="l00091"></a>00091 } <a class="code" href="struct__wi__fts.html">WI_FTS</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="struct__wi__ftsent.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a> {
<a name="l00094"></a>00094         <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a>                       *fts_cycle;
<a name="l00095"></a>00095         <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a>                       *fts_parent;
<a name="l00096"></a>00096         <span class="keyword">struct </span><a class="code" href="struct__wi__ftsent.html">_wi_ftsent</a>                       *fts_link;
<a name="l00097"></a>00097         <span class="keywordtype">long</span>                                            fts_number;
<a name="l00098"></a>00098         <span class="keywordtype">void</span>                                            *fts_pointer;
<a name="l00099"></a>00099         <span class="keywordtype">char</span>                                            *fts_accpath;
<a name="l00100"></a>00100         <span class="keywordtype">char</span>                                            *fts_path;
<a name="l00101"></a>00101         <span class="keywordtype">int</span>                                                     fts_errno;
<a name="l00102"></a>00102         <span class="keywordtype">int</span>                                                     fts_symfd;
<a name="l00103"></a>00103         <span class="keywordtype">size_t</span>                                          fts_pathlen;
<a name="l00104"></a>00104         <span class="keywordtype">size_t</span>                                          fts_namelen;
<a name="l00105"></a>00105         
<a name="l00106"></a>00106         ino_t                                           fts_ino;
<a name="l00107"></a>00107         dev_t                                           fts_dev;
<a name="l00108"></a>00108         nlink_t                                         fts_nlink;
<a name="l00109"></a>00109         
<a name="l00110"></a>00110 <span class="preprocessor">#define WI_FTS_ROOTPARENTLEVEL  -1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_ROOTLEVEL                0</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <span class="keywordtype">short</span>                                           fts_level;
<a name="l00113"></a>00113         
<a name="l00114"></a>00114 <span class="preprocessor">#define WI_FTS_D                                1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_DC                               2</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_DEFAULT                  3</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_DNR                              4</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_DOT                              5</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_DP                               6</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_ERR                              7</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_F                                8</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_INIT                             9</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_NS                               10</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_NSOK                             11</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_SL                               12</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_SLNONE                   13</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          fts_info;
<a name="l00128"></a>00128         
<a name="l00129"></a>00129 <span class="preprocessor">#define WI_FTS_DONTCHDIR                0x01</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_SYMFOLLOW                0x02</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          fts_flags;
<a name="l00132"></a>00132         
<a name="l00133"></a>00133 <span class="preprocessor">#define WI_FTS_AGAIN                    1</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_FOLLOW                   2</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_NOINSTR                  3</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define WI_FTS_SKIP                             4</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                          fts_instr;
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keyword">struct </span>stat                                     *fts_statp;
<a name="l00140"></a>00140         <span class="keywordtype">char</span>                                            fts_name[1];
<a name="l00141"></a>00141 } <a class="code" href="struct__wi__ftsent.html">WI_FTSENT</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <a class="code" href="struct__wi__fts.html">WI_FTS</a> *                                                wi_fts_open(<span class="keywordtype">char</span> * <span class="keyword">const</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <a class="code" href="struct__wi__ftsent.html">WI_FTSENT</a> **, <span class="keyword">const</span> <a class="code" href="struct__wi__ftsent.html">WI_FTSENT</a> **));
<a name="l00145"></a>00145 <span class="keywordtype">int</span>                                                             wi_fts_close(<a class="code" href="struct__wi__fts.html">WI_FTS</a> *);
<a name="l00146"></a>00146 <a class="code" href="struct__wi__ftsent.html">WI_FTSENT</a> *                                             wi_fts_read(<a class="code" href="struct__wi__fts.html">WI_FTS</a> *);
<a name="l00147"></a>00147 <a class="code" href="struct__wi__ftsent.html">WI_FTSENT</a> *                                             wi_fts_children(<a class="code" href="struct__wi__fts.html">WI_FTS</a> *, <span class="keywordtype">int</span>);
<a name="l00148"></a>00148 <span class="keywordtype">int</span>                                                             wi_fts_set(<a class="code" href="struct__wi__fts.html">WI_FTS</a> *, <a class="code" href="struct__wi__ftsent.html">WI_FTSENT</a> *, <span class="keywordtype">int</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* WI_FTS_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
