<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-macros.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">libwired/base/wi-macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various common C macros.  
<a href="#details">More...</a></p>

<p><a href="wi-macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7f29f45f1a513b4748a4e5014ddf6a"></a><!-- doxytag: member="wi&#45;macros.h::INT8_MAX" ref="aaf7f29f45f1a513b4748a4e5014ddf6a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT8_MAX</b>&#160;&#160;&#160;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58f2c111cc9989c86db2a7dc4fd84ca"></a><!-- doxytag: member="wi&#45;macros.h::INT16_MAX" ref="ac58f2c111cc9989c86db2a7dc4fd84ca" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT16_MAX</b>&#160;&#160;&#160;32767</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181807730d4a375f848ba139813ce04f"></a><!-- doxytag: member="wi&#45;macros.h::INT32_MAX" ref="a181807730d4a375f848ba139813ce04f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT32_MAX</b>&#160;&#160;&#160;2147483647</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d744f05898e32d01f73f8af3cd2071"></a><!-- doxytag: member="wi&#45;macros.h::INT64_MAX" ref="ad0d744f05898e32d01f73f8af3cd2071" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT64_MAX</b>&#160;&#160;&#160;9223372036854775807LL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688eb21a22db27c2b2bd5836943cdcbe"></a><!-- doxytag: member="wi&#45;macros.h::INT32_MIN" ref="a688eb21a22db27c2b2bd5836943cdcbe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT32_MIN</b>&#160;&#160;&#160;(-INT32_MAX-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21f12f372f67b8ff0aa3432336ede67"></a><!-- doxytag: member="wi&#45;macros.h::INT64_MIN" ref="ab21f12f372f67b8ff0aa3432336ede67" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT64_MIN</b>&#160;&#160;&#160;(-INT64_MAX-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4e270a084ee26fe73e799861bd0252"></a><!-- doxytag: member="wi&#45;macros.h::UINT8_MAX" ref="aeb4e270a084ee26fe73e799861bd0252" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT8_MAX</b>&#160;&#160;&#160;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea490c9b3617d4479bd80ef93cd5602"></a><!-- doxytag: member="wi&#45;macros.h::UINT16_MAX" ref="a3ea490c9b3617d4479bd80ef93cd5602" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT16_MAX</b>&#160;&#160;&#160;65535</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eb23180f7cc12b7d6c04a8ec067fdd"></a><!-- doxytag: member="wi&#45;macros.h::UINT32_MAX" ref="ab5eb23180f7cc12b7d6c04a8ec067fdd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT32_MAX</b>&#160;&#160;&#160;4294967295U</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30654b4b67d97c42ca3f9b6052dda916"></a><!-- doxytag: member="wi&#45;macros.h::UINT64_MAX" ref="a30654b4b67d97c42ca3f9b6052dda916" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64_MAX</b>&#160;&#160;&#160;18446744073709551615ULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec09bcbcc445c97636065fa6f6599af"></a><!-- doxytag: member="wi&#45;macros.h::WI_STMT_START" ref="adec09bcbcc445c97636065fa6f6599af" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_STMT_START</b>&#160;&#160;&#160;do {</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb34617da3d7575d539736b152628b3d"></a><!-- doxytag: member="wi&#45;macros.h::WI_STMT_END" ref="afb34617da3d7575d539736b152628b3d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_STMT_END</b>&#160;&#160;&#160;} while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f58e8c120aead68af1557c7fc107cd"></a><!-- doxytag: member="wi&#45;macros.h::WI_ARRAY_SIZE" ref="a26f58e8c120aead68af1557c7fc107cd" args="(array)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_ARRAY_SIZE</b>(array)&#160;&#160;&#160;(sizeof(array) / sizeof(*(array)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fb3119694d828c7757dfc03ff48ab6"></a><!-- doxytag: member="wi&#45;macros.h::WI_MIN" ref="a17fb3119694d828c7757dfc03ff48ab6" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_MIN</b>(x, y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485ec3e526a84fbb8f5950935181e048"></a><!-- doxytag: member="wi&#45;macros.h::WI_MAX" ref="a485ec3e526a84fbb8f5950935181e048" args="(x, y)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_MAX</b>(x, y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c712991b1527a06bf53c7d5f02f15d8"></a><!-- doxytag: member="wi&#45;macros.h::WI_ABS" ref="a8c712991b1527a06bf53c7d5f02f15d8" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_ABS</b>(x)&#160;&#160;&#160;((x) &lt; 0 ? (-(x)) : (x))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f7d1539084bc65fcb624a947aa4e32"></a><!-- doxytag: member="wi&#45;macros.h::WI_CLAMP" ref="ad1f7d1539084bc65fcb624a947aa4e32" args="(x, min, max)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_CLAMP</b>(x, min, max)&#160;&#160;&#160;(((x) &gt; (max)) ? (max) : (((x) &lt; (min)) ? (min) : (x)))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Various common C macros. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
