<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-private.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libwired/base/wi-private.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Private stuff used by libwired but not included in the API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;regex.h&gt;</code><br/>
<code>#include &lt;wired/wi-array.h&gt;</code><br/>
<code>#include &lt;wired/wi-assert.h&gt;</code><br/>
<code>#include &lt;wired/wi-base.h&gt;</code><br/>
<code>#include &lt;wired/wi-enumerator.h&gt;</code><br/>
<code>#include &lt;wired/wi-error.h&gt;</code><br/>
<code>#include &lt;wired/wi-fsenumerator.h&gt;</code><br/>
<code>#include &lt;wired/wi-set.h&gt;</code><br/>
<code>#include &lt;wired/wi-thread.h&gt;</code><br/>
</div>
<p><a href="wi-private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__enumerator__context.html">_wi_enumerator_context</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b75e47601f1316ede3f2819faabe55b"></a><!-- doxytag: member="wi&#45;private.h::WI_RUNTIME_MAGIC" ref="a9b75e47601f1316ede3f2819faabe55b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_RUNTIME_MAGIC</b>&#160;&#160;&#160;0xAC1DFEED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be774f1f369ba3a139ba18af1d6c0cd"></a><!-- doxytag: member="wi&#45;private.h::WI_RUNTIME_BASE" ref="a1be774f1f369ba3a139ba18af1d6c0cd" args="(instance)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_RUNTIME_BASE</b>(instance)&#160;&#160;&#160;((<a class="el" href="struct__wi__runtime__base.html">wi_runtime_base_t</a> *) instance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WI_RUNTIME_ASSERT_MUTABLE</b>(instance)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff1e60b53e07d84baa81bf5bd57cb2c"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_context_t" ref="a2ff1e60b53e07d84baa81bf5bd57cb2c" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__wi__enumerator__context.html">_wi_enumerator_context</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_context_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbd6b3f93470cfa3aa5c63ce7843304"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_func_t" ref="a6bbd6b3f93470cfa3aa5c63ce7843304" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_func_t</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7174829d6b7530d715479b415206d5b"></a><!-- doxytag: member="wi&#45;private.h::wi_address_register" ref="ad7174829d6b7530d715479b415206d5b" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_address_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb16bfec5aaa192a69e3b86a3aefe264"></a><!-- doxytag: member="wi&#45;private.h::wi_array_register" ref="abb16bfec5aaa192a69e3b86a3aefe264" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bf21b42eb9019393ab9eecbf627041"></a><!-- doxytag: member="wi&#45;private.h::wi_cipher_register" ref="a53bf21b42eb9019393ab9eecbf627041" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_cipher_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c46cde75ca968853f7a58e22da0d7b"></a><!-- doxytag: member="wi&#45;private.h::wi_config_register" ref="ad1c46cde75ca968853f7a58e22da0d7b" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_config_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdba91561c6ad36089da1bb897345ebd"></a><!-- doxytag: member="wi&#45;private.h::wi_data_register" ref="afdba91561c6ad36089da1bb897345ebd" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_data_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f85557d4f92550fa10bea716aaf8c9"></a><!-- doxytag: member="wi&#45;private.h::wi_date_register" ref="a30f85557d4f92550fa10bea716aaf8c9" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_date_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32e03b4a2f22d83d47864cdddbc4502"></a><!-- doxytag: member="wi&#45;private.h::wi_dictionary_register" ref="aa32e03b4a2f22d83d47864cdddbc4502" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_dictionary_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601d5882d209e8e196ca50a47589e60f"></a><!-- doxytag: member="wi&#45;private.h::wi_digest_register" ref="a601d5882d209e8e196ca50a47589e60f" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_digest_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf92785a2380502ccdcb67092a711b65"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_register" ref="abf92785a2380502ccdcb67092a711b65" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8129457ab6842f5e3873d71a0df85a9d"></a><!-- doxytag: member="wi&#45;private.h::wi_error_register" ref="a8129457ab6842f5e3873d71a0df85a9d" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf107882c23ddb0887e782a6d5ee05e2"></a><!-- doxytag: member="wi&#45;private.h::wi_file_register" ref="abf107882c23ddb0887e782a6d5ee05e2" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_file_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c70d5b8039843a04d039fcaa47150d"></a><!-- doxytag: member="wi&#45;private.h::wi_fsenumerator_register" ref="a71c70d5b8039843a04d039fcaa47150d" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_fsenumerator_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6687239a2ee085c0f8c87b409f95f6dd"></a><!-- doxytag: member="wi&#45;private.h::wi_fsevents_register" ref="a6687239a2ee085c0f8c87b409f95f6dd" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_fsevents_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac86961b8307f61a434f83b1f58e28cf"></a><!-- doxytag: member="wi&#45;private.h::wi_host_register" ref="aac86961b8307f61a434f83b1f58e28cf" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_host_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6358bf6d6052ffb6aa07cd9fa9ecf36"></a><!-- doxytag: member="wi&#45;private.h::wi_lock_register" ref="aa6358bf6d6052ffb6aa07cd9fa9ecf36" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_lock_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52051bf7bc450d07336b3e3ab2a7e81"></a><!-- doxytag: member="wi&#45;private.h::wi_log_register" ref="ab52051bf7bc450d07336b3e3ab2a7e81" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_log_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b94e5ed5fc9afc45982a2fbed85994"></a><!-- doxytag: member="wi&#45;private.h::wi_null_register" ref="a16b94e5ed5fc9afc45982a2fbed85994" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_null_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592262c1b3bfb1fd6dc979272eaff98d"></a><!-- doxytag: member="wi&#45;private.h::wi_number_register" ref="a592262c1b3bfb1fd6dc979272eaff98d" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_number_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc99cf193ea31255c2f38175da22bf9"></a><!-- doxytag: member="wi&#45;private.h::wi_p7_message_register" ref="a2bc99cf193ea31255c2f38175da22bf9" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_message_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f0ee2f6c4d27f977e9fc926ae55474"></a><!-- doxytag: member="wi&#45;private.h::wi_p7_socket_register" ref="a73f0ee2f6c4d27f977e9fc926ae55474" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_socket_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffb80f9085e6697bb3eb48fe857084e"></a><!-- doxytag: member="wi&#45;private.h::wi_p7_spec_register" ref="a5ffb80f9085e6697bb3eb48fe857084e" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_spec_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea09c83bad34f5ffeee245bbab21171"></a><!-- doxytag: member="wi&#45;private.h::wi_pool_register" ref="a6ea09c83bad34f5ffeee245bbab21171" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_pool_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc89d2d8a1c5ea08840200ce3c0e95f"></a><!-- doxytag: member="wi&#45;private.h::wi_process_register" ref="a5fc89d2d8a1c5ea08840200ce3c0e95f" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_process_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a58a3b1fa64aacf19aee4a49d179b32"></a><!-- doxytag: member="wi&#45;private.h::wi_random_register" ref="a0a58a3b1fa64aacf19aee4a49d179b32" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_random_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56090d8d71e14dee2f315af16173f797"></a><!-- doxytag: member="wi&#45;private.h::wi_regexp_register" ref="a56090d8d71e14dee2f315af16173f797" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_regexp_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfffd8ee863ba6a7855022c7e8914f30"></a><!-- doxytag: member="wi&#45;private.h::wi_rsa_register" ref="abfffd8ee863ba6a7855022c7e8914f30" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_rsa_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a94f791b3754201d895f28f7df8186"></a><!-- doxytag: member="wi&#45;private.h::wi_runtime_register" ref="a14a94f791b3754201d895f28f7df8186" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3a04a8b93ffbd34e98617aa1862714"></a><!-- doxytag: member="wi&#45;private.h::wi_set_register" ref="aeb3a04a8b93ffbd34e98617aa1862714" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_set_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674f596839f9010c658d2a30448020b6"></a><!-- doxytag: member="wi&#45;private.h::wi_settings_register" ref="a674f596839f9010c658d2a30448020b6" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_settings_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe95af998f602d7cb6ff9dda75bf3baa"></a><!-- doxytag: member="wi&#45;private.h::wi_socket_register" ref="afe95af998f602d7cb6ff9dda75bf3baa" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_socket_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262a3298d009862f0f34e7f40ea0d853"></a><!-- doxytag: member="wi&#45;private.h::wi_speed_calculator_register" ref="a262a3298d009862f0f34e7f40ea0d853" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_speed_calculator_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36efed5a8d997f40129ea3ddfc768e7"></a><!-- doxytag: member="wi&#45;private.h::wi_sqlite3_register" ref="ad36efed5a8d997f40129ea3ddfc768e7" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_sqlite3_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8953aa4309fcfa4a4d5cf064a07d9a"></a><!-- doxytag: member="wi&#45;private.h::wi_string_register" ref="abd8953aa4309fcfa4a4d5cf064a07d9a" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_string_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1583fbde3db8485539c1b7d4b65d9fc2"></a><!-- doxytag: member="wi&#45;private.h::wi_task_register" ref="a1583fbde3db8485539c1b7d4b65d9fc2" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_task_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e92e52b01c920b1626b9bfcc1b64d4"></a><!-- doxytag: member="wi&#45;private.h::wi_terminal_register" ref="ae1e92e52b01c920b1626b9bfcc1b64d4" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_terminal_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0e97017ce601348248c4fb170e7f46"></a><!-- doxytag: member="wi&#45;private.h::wi_test_register" ref="a1c0e97017ce601348248c4fb170e7f46" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_test_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6a6e7826a2e09019ab814422e8508f"></a><!-- doxytag: member="wi&#45;private.h::wi_timer_register" ref="aac6a6e7826a2e09019ab814422e8508f" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_timer_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565d31cd6897ec998539a2ef3fed529d"></a><!-- doxytag: member="wi&#45;private.h::wi_thread_register" ref="a565d31cd6897ec998539a2ef3fed529d" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_thread_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46a7a91590321cdfae8b53074568e02"></a><!-- doxytag: member="wi&#45;private.h::wi_url_register" ref="aa46a7a91590321cdfae8b53074568e02" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_url_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942c2b3ca0883a47756d0c26ecb70ccb"></a><!-- doxytag: member="wi&#45;private.h::wi_uuid_register" ref="a942c2b3ca0883a47756d0c26ecb70ccb" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_uuid_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01e90ef299d77b0c2e8de2cd96a73e0"></a><!-- doxytag: member="wi&#45;private.h::wi_version_register" ref="ac01e90ef299d77b0c2e8de2cd96a73e0" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_version_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e71ebd1f71cceb9cd597e8e4f7b348"></a><!-- doxytag: member="wi&#45;private.h::wi_x509_register" ref="a45e71ebd1f71cceb9cd597e8e4f7b348" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_x509_register</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23200f074190665539c11aab1b7d4baa"></a><!-- doxytag: member="wi&#45;private.h::wi_address_initialize" ref="a23200f074190665539c11aab1b7d4baa" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_address_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ac51a2842a060eb632a05e0d6aa304"></a><!-- doxytag: member="wi&#45;private.h::wi_array_initialize" ref="a44ac51a2842a060eb632a05e0d6aa304" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_array_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50db0e6df4bad273539baf8991d7a667"></a><!-- doxytag: member="wi&#45;private.h::wi_cipher_initialize" ref="a50db0e6df4bad273539baf8991d7a667" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_cipher_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1197b55cb7fd0dee75a76183ef4ea8d6"></a><!-- doxytag: member="wi&#45;private.h::wi_config_initialize" ref="a1197b55cb7fd0dee75a76183ef4ea8d6" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_config_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d423f11b92687d84011ff5cc11319e5"></a><!-- doxytag: member="wi&#45;private.h::wi_data_initialize" ref="a7d423f11b92687d84011ff5cc11319e5" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_data_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380bb6b3233489e1430716c1f68d45b6"></a><!-- doxytag: member="wi&#45;private.h::wi_date_initialize" ref="a380bb6b3233489e1430716c1f68d45b6" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_date_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34904e22692142d6b541644bbc4b683"></a><!-- doxytag: member="wi&#45;private.h::wi_dictionary_initialize" ref="ab34904e22692142d6b541644bbc4b683" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_dictionary_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b306cd97755ca9bf7cbe455557d2e8"></a><!-- doxytag: member="wi&#45;private.h::wi_digest_initialize" ref="a96b306cd97755ca9bf7cbe455557d2e8" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_digest_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bba1e8a4b5a0d2d70e45735ebc043b"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_initialize" ref="a60bba1e8a4b5a0d2d70e45735ebc043b" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7a41fda6ec6ae10094e2788e9206ac"></a><!-- doxytag: member="wi&#45;private.h::wi_error_initialize" ref="a8a7a41fda6ec6ae10094e2788e9206ac" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218cb7c0e7a647c3052c4ab67d968635"></a><!-- doxytag: member="wi&#45;private.h::wi_file_initialize" ref="a218cb7c0e7a647c3052c4ab67d968635" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_file_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7716e47e11dc729546e19e331388a40c"></a><!-- doxytag: member="wi&#45;private.h::wi_fsenumerator_initialize" ref="a7716e47e11dc729546e19e331388a40c" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_fsenumerator_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d705f7f8825a4dfd167674be814552"></a><!-- doxytag: member="wi&#45;private.h::wi_fsevents_initialize" ref="a45d705f7f8825a4dfd167674be814552" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_fsevents_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c7c335af4ce8f2baac4701ee07f034"></a><!-- doxytag: member="wi&#45;private.h::wi_host_initialize" ref="a29c7c335af4ce8f2baac4701ee07f034" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_host_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc72ce723fb0880b88cdcf194b3ee4cf"></a><!-- doxytag: member="wi&#45;private.h::wi_lock_initialize" ref="acc72ce723fb0880b88cdcf194b3ee4cf" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_lock_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a3da5435f58be10c37b0eb5f18c4be"></a><!-- doxytag: member="wi&#45;private.h::wi_log_initialize" ref="ab0a3da5435f58be10c37b0eb5f18c4be" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_log_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8be15a20baf69504ed43f753d3f4bb3"></a><!-- doxytag: member="wi&#45;private.h::wi_null_initialize" ref="ac8be15a20baf69504ed43f753d3f4bb3" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_null_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5828a49fcc9b6f2978b226e5430c31"></a><!-- doxytag: member="wi&#45;private.h::wi_number_initialize" ref="a0a5828a49fcc9b6f2978b226e5430c31" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_number_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c92210f53ad5f09ca043139c7215c3"></a><!-- doxytag: member="wi&#45;private.h::wi_p7_message_initialize" ref="ac7c92210f53ad5f09ca043139c7215c3" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_message_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e9dd60efd8649d438a508ec638c610"></a><!-- doxytag: member="wi&#45;private.h::wi_p7_socket_initialize" ref="a42e9dd60efd8649d438a508ec638c610" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_socket_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392755712f732c420193001a19607d02"></a><!-- doxytag: member="wi&#45;private.h::wi_p7_spec_initialize" ref="a392755712f732c420193001a19607d02" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_p7_spec_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f0b9e96e5875920d65a102c103a644"></a><!-- doxytag: member="wi&#45;private.h::wi_pool_initialize" ref="a31f0b9e96e5875920d65a102c103a644" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_pool_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8411022be588f1da143fe5c567321d"></a><!-- doxytag: member="wi&#45;private.h::wi_process_initialize" ref="a6a8411022be588f1da143fe5c567321d" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_process_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c300486f4e5b53435d792845c2a83c"></a><!-- doxytag: member="wi&#45;private.h::wi_random_initialize" ref="ac2c300486f4e5b53435d792845c2a83c" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_random_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9897c8f9f948eeeb022c8bd485564041"></a><!-- doxytag: member="wi&#45;private.h::wi_regexp_initialize" ref="a9897c8f9f948eeeb022c8bd485564041" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_regexp_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bc05e08d3c0ae2f98a3e9a05eceb78"></a><!-- doxytag: member="wi&#45;private.h::wi_rsa_initialize" ref="a79bc05e08d3c0ae2f98a3e9a05eceb78" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_rsa_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118b6e9ef56f143b3bb8a4f443f4aa06"></a><!-- doxytag: member="wi&#45;private.h::wi_runtime_initialize" ref="a118b6e9ef56f143b3bb8a4f443f4aa06" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f170029a0aa00818336fe62464bf13e"></a><!-- doxytag: member="wi&#45;private.h::wi_set_initialize" ref="a1f170029a0aa00818336fe62464bf13e" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_set_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d252fa2ab2c5c034942fcb565e9987e"></a><!-- doxytag: member="wi&#45;private.h::wi_settings_initialize" ref="a4d252fa2ab2c5c034942fcb565e9987e" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_settings_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7314450aba3d598a3c08291bb87bbd54"></a><!-- doxytag: member="wi&#45;private.h::wi_socket_initialize" ref="a7314450aba3d598a3c08291bb87bbd54" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_socket_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1106c278f5b0bf9f34533f8b567e3ca7"></a><!-- doxytag: member="wi&#45;private.h::wi_speed_calculator_initialize" ref="a1106c278f5b0bf9f34533f8b567e3ca7" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_speed_calculator_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14bc10406b154b4c1e4da178a78593a"></a><!-- doxytag: member="wi&#45;private.h::wi_sqlite3_initialize" ref="aa14bc10406b154b4c1e4da178a78593a" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_sqlite3_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7da1af43887335df64992a1bdf5418"></a><!-- doxytag: member="wi&#45;private.h::wi_string_initialize" ref="aaa7da1af43887335df64992a1bdf5418" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_string_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad31c5edcf4b98cb7e9e7a239076514"></a><!-- doxytag: member="wi&#45;private.h::wi_task_initialize" ref="a5ad31c5edcf4b98cb7e9e7a239076514" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_task_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ade4070f4597c7e7d29c02cf35e6a3"></a><!-- doxytag: member="wi&#45;private.h::wi_terminal_initialize" ref="aa8ade4070f4597c7e7d29c02cf35e6a3" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_terminal_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcd7c78cea87e8fd1b7ddc0fe48d098"></a><!-- doxytag: member="wi&#45;private.h::wi_test_initialize" ref="afdcd7c78cea87e8fd1b7ddc0fe48d098" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_test_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab253957c0a1555e5e9ccbd6c8f9d859d"></a><!-- doxytag: member="wi&#45;private.h::wi_timer_initialize" ref="ab253957c0a1555e5e9ccbd6c8f9d859d" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_timer_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc3036a5589d0664c2291831036baf9"></a><!-- doxytag: member="wi&#45;private.h::wi_thread_initialize" ref="a0fc3036a5589d0664c2291831036baf9" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_thread_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5602115fc45df73cbab4971a78c9cf"></a><!-- doxytag: member="wi&#45;private.h::wi_url_initialize" ref="a5c5602115fc45df73cbab4971a78c9cf" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_url_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ac568b427cabab6077d35751c35a16"></a><!-- doxytag: member="wi&#45;private.h::wi_uuid_initialize" ref="a69ac568b427cabab6077d35751c35a16" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_uuid_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa111d13985f8a8d9f83e32bcdd0f2609"></a><!-- doxytag: member="wi&#45;private.h::wi_version_initialize" ref="aa111d13985f8a8d9f83e32bcdd0f2609" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_version_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae192d76181cab00d066a52b0b7457261"></a><!-- doxytag: member="wi&#45;private.h::wi_x509_initialize" ref="ae192d76181cab00d066a52b0b7457261" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_x509_initialize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23831d4833064d4318c2986aa28902cd"></a><!-- doxytag: member="wi&#45;private.h::wi_process_load" ref="a23831d4833064d4318c2986aa28902cd" args="(int, const char **)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_process_load</b> (int, const char **)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab363716da155b0e3c6779cb4f289601b"></a><!-- doxytag: member="wi&#45;private.h::wi_hash_cstring" ref="ab363716da155b0e3c6779cb4f289601b" args="(const char *, wi_uinteger_t)" -->
WI_EXPORT wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_cstring</b> (const char *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f01d3a208b004e5d22e73d94eccf5b"></a><!-- doxytag: member="wi&#45;private.h::wi_hash_pointer" ref="a95f01d3a208b004e5d22e73d94eccf5b" args="(const void *)" -->
WI_EXPORT wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_pointer</b> (const void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad475884d87a09a995988f8f3816aa265"></a><!-- doxytag: member="wi&#45;private.h::wi_hash_int" ref="ad475884d87a09a995988f8f3816aa265" args="(int)" -->
WI_EXPORT wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_int</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e4b7bd89d05dada57f2210bf2d0553"></a><!-- doxytag: member="wi&#45;private.h::wi_hash_double" ref="a18e4b7bd89d05dada57f2210bf2d0553" args="(double)" -->
WI_EXPORT wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_double</b> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150452d1ffe485678777f6364440f874"></a><!-- doxytag: member="wi&#45;private.h::wi_hash_data" ref="a150452d1ffe485678777f6364440f874" args="(const unsigned char *, wi_uinteger_t)" -->
WI_EXPORT wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_data</b> (const unsigned char *, wi_uinteger_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec5afcc6ae869f5864ceece85993c1f"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_alloc" ref="a5ec5afcc6ae869f5864ceece85993c1f" args="(void)" -->
WI_EXPORT <a class="el" href="struct__wi__enumerator.html">wi_enumerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_alloc</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe833ffac76464e919e5872976cf1bc2"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_init_with_collection" ref="afe833ffac76464e919e5872976cf1bc2" args="(wi_enumerator_t *, wi_runtime_instance_t *, wi_enumerator_func_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__enumerator.html">wi_enumerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_init_with_collection</b> (<a class="el" href="struct__wi__enumerator.html">wi_enumerator_t</a> *, wi_runtime_instance_t *, wi_enumerator_func_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48efd5f064a100f579b4e1ced8be17d0"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_array_data_enumerator" ref="a48efd5f064a100f579b4e1ced8be17d0" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_array_data_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3032350c8826edb7c0dd950f0f3d2d"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_array_reverse_data_enumerator" ref="afb3032350c8826edb7c0dd950f0f3d2d" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_array_reverse_data_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa802cd6adb3408c8dd2b8d5c08c9a32"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_hash_key_enumerator" ref="aaa802cd6adb3408c8dd2b8d5c08c9a32" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_hash_key_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a833e843f3f97594ae53c64a63a968e"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_hash_data_enumerator" ref="a6a833e843f3f97594ae53c64a63a968e" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_hash_data_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a03215d8df1fc0cb16ca062bdf4e46a"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_dictionary_key_enumerator" ref="a8a03215d8df1fc0cb16ca062bdf4e46a" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_dictionary_key_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bf36bfa791ebf8ab835e68493b0a9a"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_dictionary_data_enumerator" ref="af3bf36bfa791ebf8ab835e68493b0a9a" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_dictionary_data_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a140f2146166833c082d8ba93b2147"></a><!-- doxytag: member="wi&#45;private.h::wi_enumerator_set_data_enumerator" ref="a93a140f2146166833c082d8ba93b2147" args="(wi_runtime_instance_t *, wi_enumerator_context_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_enumerator_set_data_enumerator</b> (wi_runtime_instance_t *, <a class="el" href="struct__wi__enumerator__context.html">wi_enumerator_context_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209eb452b3a6df4162d945f4c9efe586"></a><!-- doxytag: member="wi&#45;private.h::wi_error_enter_thread" ref="a209eb452b3a6df4162d945f4c9efe586" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_enter_thread</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7517d8a9be59d912e1188fc496e9d27c"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_error" ref="a7517d8a9be59d912e1188fc496e9d27c" args="(wi_error_domain_t, int)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_error</b> (wi_error_domain_t, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ee33a713be0242f1537d54877a6515"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_error_with_string" ref="a32ee33a713be0242f1537d54877a6515" args="(wi_error_domain_t, int, wi_string_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_error_with_string</b> (wi_error_domain_t, int, <a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f38d07253471808fbf68e5ac6d822e"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_errno" ref="a16f38d07253471808fbf68e5ac6d822e" args="(int)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_errno</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba52ce681692e801d5876c0a9f488a0c"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_regex_error" ref="aba52ce681692e801d5876c0a9f488a0c" args="(regex_t *, int)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_regex_error</b> (regex_t *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74858dcd30d2f586d7d0fa7019e8ea32"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_carbon_error" ref="a74858dcd30d2f586d7d0fa7019e8ea32" args="(int)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_carbon_error</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e45c0681c498865c50b3c136dcc9787"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_libwired_error" ref="a5e45c0681c498865c50b3c136dcc9787" args="(int)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_libwired_error</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10375254975b5ce2da73bd2b37a9ad9"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_libwired_error_with_string" ref="ab10375254975b5ce2da73bd2b37a9ad9" args="(int, wi_string_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_libwired_error_with_string</b> (int, <a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6eb3050dd444316ce6962d11893d675"></a><!-- doxytag: member="wi&#45;private.h::wi_error_set_libwired_error_with_format" ref="af6eb3050dd444316ce6962d11893d675" args="(int, wi_string_t *,...)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_error_set_libwired_error_with_format</b> (int, <a class="el" href="struct__wi__string.html">wi_string_t</a> *,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48d82f3075a649e4910969b5b8ef642"></a><!-- doxytag: member="wi&#45;private.h::wi_fsenumerator_alloc" ref="af48d82f3075a649e4910969b5b8ef642" args="(void)" -->
WI_EXPORT <a class="el" href="struct__wi__fsenumerator.html">wi_fsenumerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_fsenumerator_alloc</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17ebb2b4e07268eb64d79865162d2f4"></a><!-- doxytag: member="wi&#45;private.h::wi_fsenumerator_init_with_path" ref="ae17ebb2b4e07268eb64d79865162d2f4" args="(wi_fsenumerator_t *, wi_string_t *)" -->
WI_EXPORT <a class="el" href="struct__wi__fsenumerator.html">wi_fsenumerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_fsenumerator_init_with_path</b> (<a class="el" href="struct__wi__fsenumerator.html">wi_fsenumerator_t</a> *, <a class="el" href="struct__wi__string.html">wi_string_t</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcd049544feeec7166a549ce2ce4772"></a><!-- doxytag: member="wi&#45;private.h::wi_runtime_make_immutable" ref="a6fcd049544feeec7166a549ce2ce4772" args="(wi_runtime_instance_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_make_immutable</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ead5c7777e0c2387eed25379376c29c"></a><!-- doxytag: member="wi&#45;private.h::wi_socket_exit_thread" ref="a8ead5c7777e0c2387eed25379376c29c" args="(void)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_socket_exit_thread</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d55a07134860af3a1f7e3ea70e518df"></a><!-- doxytag: member="wi&#45;private.h::wi_thread_set_poolstack" ref="a5d55a07134860af3a1f7e3ea70e518df" args="(wi_thread_t *, void *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_thread_set_poolstack</b> (<a class="el" href="struct__wi__thread.html">wi_thread_t</a> *, void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ab498af14670bb334f45256632c13f"></a><!-- doxytag: member="wi&#45;private.h::wi_thread_poolstack" ref="a73ab498af14670bb334f45256632c13f" args="(wi_thread_t *)" -->
WI_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_thread_poolstack</b> (<a class="el" href="struct__wi__thread.html">wi_thread_t</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Private stuff used by libwired but not included in the API. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aee6cad4290aea8bcdecc51bac5966302"></a><!-- doxytag: member="wi&#45;private.h::WI_RUNTIME_ASSERT_MUTABLE" ref="aee6cad4290aea8bcdecc51bac5966302" args="(instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WI_RUNTIME_ASSERT_MUTABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">WI_ASSERT(wi_runtime_options((instance)) &amp; <a class="code" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443">WI_RUNTIME_OPTION_MUTABLE</a>,   \
                <span class="stringliteral">&quot;%@ is not mutable&quot;</span>, (instance))
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
