<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/base/wi-runtime.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libwired/base/wi-runtime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provide an abstract object runtime for C environment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wired/wi-base.h&gt;</code><br/>
</div>
<p><a href="wi-runtime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__class.html">_wi_runtime_class</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime Class.  <a href="struct__wi__runtime__class.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wi__runtime__base.html">_wi_runtime_base</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime Base.  <a href="struct__wi__runtime__base.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f48f33ade75ddfa6b90f876cad332a0"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_instance_t" ref="a4f48f33ade75ddfa6b90f876cad332a0" args="" -->
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_instance_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235eac49f75e2167f3ba50385cc29b8a"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_id_t" ref="a235eac49f75e2167f3ba50385cc29b8a" args="" -->
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_id_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa929f22ddc3e24d30bf4e97d53434f"></a><!-- doxytag: member="wi&#45;runtime.h::wi_dealloc_func_t" ref="a3aa929f22ddc3e24d30bf4e97d53434f" args="(wi_runtime_instance_t *)" -->
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_dealloc_func_t</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74cd47ca2e22e8da0b658b6aef3a562"></a><!-- doxytag: member="wi&#45;runtime.h::wi_copy_func_t" ref="ad74cd47ca2e22e8da0b658b6aef3a562" args="(wi_runtime_instance_t *)" -->
typedef wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_copy_func_t</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660a5d5211edafcf47c186ded18fae09"></a><!-- doxytag: member="wi&#45;runtime.h::wi_is_equal_func_t" ref="a660a5d5211edafcf47c186ded18fae09" args="(wi_runtime_instance_t *, wi_runtime_instance_t *)" -->
typedef wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_is_equal_func_t</b> (wi_runtime_instance_t *, wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853142816837613429bb24a6a8ec5317"></a><!-- doxytag: member="wi&#45;runtime.h::wi_description_func_t" ref="a853142816837613429bb24a6a8ec5317" args="(wi_runtime_instance_t *)" -->
typedef <a class="el" href="struct__wi__string.html">wi_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_description_func_t</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea061cfa2fff96da8e1ed70bc228e286"></a><!-- doxytag: member="wi&#45;runtime.h::wi_hash_func_t" ref="aea061cfa2fff96da8e1ed70bc228e286" args="(wi_runtime_instance_t *)" -->
typedef wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_hash_func_t</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d8336d9a0cc498469981ef15b0be1e"></a><!-- doxytag: member="wi&#45;runtime.h::wi_retain_func_t" ref="a70d8336d9a0cc498469981ef15b0be1e" args="(wi_runtime_instance_t *)" -->
typedef wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><b>wi_retain_func_t</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b354e5753c0dd56fbfc3af8a2e0a45"></a><!-- doxytag: member="wi&#45;runtime.h::wi_release_func_t" ref="a31b354e5753c0dd56fbfc3af8a2e0a45" args="(wi_runtime_instance_t *)" -->
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_release_func_t</b> (wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababa90dd7ff29f42e6423668f0c99252"></a><!-- doxytag: member="wi&#45;runtime.h::wi_compare_func_t" ref="ababa90dd7ff29f42e6423668f0c99252" args="(wi_runtime_instance_t *, wi_runtime_instance_t *)" -->
typedef wi_integer_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_compare_func_t</b> (wi_runtime_instance_t *, wi_runtime_instance_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa328ff2ca332faa2621130c5005b2e8d"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_class_t" ref="aa328ff2ca332faa2621130c5005b2e8d" args="" -->
typedef struct <a class="el" href="struct__wi__runtime__class.html">_wi_runtime_class</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_class_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd6fdd6adf289fec4819844f2638158"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_base_t" ref="a7dd6fdd6adf289fec4819844f2638158" args="" -->
typedef struct <a class="el" href="struct__wi__runtime__base.html">_wi_runtime_base</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wi_runtime_base_t</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>WI_RUNTIME_ID_NULL</b> =  0
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>WI_RUNTIME_OPTION_ZOMBIE</b> =  (1 &lt;&lt; 0), 
<a class="el" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a357cc5397d80e6e5eb0bb25c6b9344a8">WI_RUNTIME_OPTION_IMMUTABLE</a> =  (1 &lt;&lt; 1), 
<a class="el" href="wi-runtime_8h.html#a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443">WI_RUNTIME_OPTION_MUTABLE</a> =  (1 &lt;&lt; 2)
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a12a604ce3f00f023e5ecb536b5fe2c19">wi_runtime_register_class</a> (<a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *wclass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically register a class with the runtime.  <a href="#a12a604ce3f00f023e5ecb536b5fe2c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT <a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a2d127d4b5f0c6eb1a829d79376070192">wi_runtime_class_with_name</a> (<a class="el" href="struct__wi__string.html">wi_string_t</a> *classname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an class object for a given name.  <a href="#a2d127d4b5f0c6eb1a829d79376070192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT <a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#aca0f55eb1f6de4c2ccfb850be4065a2c">wi_runtime_class_with_id</a> (wi_runtime_id_t cid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an class object for a given class ID.  <a href="#aca0f55eb1f6de4c2ccfb850be4065a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a5e431fe2dfc77a8f6c24ecf9ecae06f6">wi_runtime_id_for_class</a> (<a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *aclass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve class ID for a given class.  <a href="#a5e431fe2dfc77a8f6c24ecf9ecae06f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#aa9d581c930c24ddc0944ad3d595195ba">wi_runtime_create_instance</a> (wi_runtime_id_t rid, size_t s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance with the runtime ID of a class.  <a href="#aa9d581c930c24ddc0944ad3d595195ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a49e3618f4a1fb387d0a68f8b73033cef">wi_runtime_create_instance_with_options</a> (wi_runtime_id_t rid, size_t s, uint8_t opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance with the runtime ID of a class and with initialisation options.  <a href="#a49e3618f4a1fb387d0a68f8b73033cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT <a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#ae861809d4557199eee194ab2371708fe">wi_runtime_class</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve class object for a given runtime instance.  <a href="#ae861809d4557199eee194ab2371708fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT <a class="el" href="struct__wi__string.html">wi_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a349179ea1a9b08a10199ca23e1882e4a">wi_runtime_class_name</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve class name for a given runtime instance.  <a href="#a349179ea1a9b08a10199ca23e1882e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#aae7bd3f67ac6bf003b2b6bb5efaf1d3d">wi_runtime_id</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve runtime ID for a given runtime instance.  <a href="#aae7bd3f67ac6bf003b2b6bb5efaf1d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#af0ad13290d454fde89499bba48390b16">wi_runtime_options</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve initialization options for a given runtime instance.  <a href="#af0ad13290d454fde89499bba48390b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a97b68f0e401c41033d9bbe1e78016d85">wi_retain</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the receiver’s reference count.  <a href="#a97b68f0e401c41033d9bbe1e78016d85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a199d2a16767d483781d82496a6f5c2a9">wi_retain_count</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of counted reference for a given instance.  <a href="#a199d2a16767d483781d82496a6f5c2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a3f3043c66f427051834f909061e7f402">wi_release</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the receiver’s reference count.  <a href="#a3f3043c66f427051834f909061e7f402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#ab850e251fb9c61627d5ff370c452e86b">wi_copy</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the give instance.  <a href="#ab850e251fb9c61627d5ff370c452e86b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_runtime_instance_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#a014a181bc49a9f354f9521c716c0bdb1">wi_mutable_copy</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mutable copy of the give instance.  <a href="#a014a181bc49a9f354f9521c716c0bdb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#ab8a14652917afd48b9632b5fb3662b7b">wi_is_equal</a> (wi_runtime_instance_t *instance1, wi_runtime_instance_t *instance2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if given instances are identical.  <a href="#ab8a14652917afd48b9632b5fb3662b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT <a class="el" href="struct__wi__string.html">wi_string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#afd8cf3e11327c685e3e8c167190283b2">wi_description</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the runtime description of the given instance.  <a href="#afd8cf3e11327c685e3e8c167190283b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WI_EXPORT wi_hash_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wi-runtime_8h.html#adfc87141fb90ab12d8ce15a95c9d1438">wi_hash</a> (wi_runtime_instance_t *instance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the runtime hashcode of the given instance.  <a href="#adfc87141fb90ab12d8ce15a95c9d1438"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8f46cc3e0cd133b4174a089bb62f10"></a><!-- doxytag: member="wi&#45;runtime.h::wi_show" ref="a6f8f46cc3e0cd133b4174a089bb62f10" args="(wi_runtime_instance_t *)" -->
WI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>wi_show</b> (wi_runtime_instance_t *)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6355406d5ea3128a13d1a4d418bad63b"></a><!-- doxytag: member="wi&#45;runtime.h::wi_zombie_enabled" ref="a6355406d5ea3128a13d1a4d418bad63b" args="" -->
WI_EXPORT wi_boolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>wi_zombie_enabled</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file provide an abstract object runtime for C environment. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Axel Andersson, Rafaël Warnault </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0</dd></dl>
<p>The Wired runtime provides an object layer to manage wired data in an object-oriented way, supporting dynamic memory allocation and management based on reference counting system. It is very similar to the Objective-C runtime, also based on C language. General design and features use a corresponding vocabulary. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="wi&#45;runtime.h::@2" ref="a99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a357cc5397d80e6e5eb0bb25c6b9344a8"></a><!-- doxytag: member="WI_RUNTIME_OPTION_IMMUTABLE" ref="a99fb83031ce9923c84392b4e92f956b5a357cc5397d80e6e5eb0bb25c6b9344a8" args="" -->WI_RUNTIME_OPTION_IMMUTABLE</em>&nbsp;</td><td>
<p>Zombie reference option </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443"></a><!-- doxytag: member="WI_RUNTIME_OPTION_MUTABLE" ref="a99fb83031ce9923c84392b4e92f956b5a074fcfe66296b7b6d7c77cd9a375d443" args="" -->WI_RUNTIME_OPTION_MUTABLE</em>&nbsp;</td><td>
<p>Immutable reference option </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab850e251fb9c61627d5ff370c452e86b"></a><!-- doxytag: member="wi&#45;runtime.h::wi_copy" ref="ab850e251fb9c61627d5ff370c452e86b" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_instance_t* <a class="el" href="wi-runtime_8h.html#ab850e251fb9c61627d5ff370c452e86b">wi_copy</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a copy of the give instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the give instance</dd></dl>
<p>NOTE: The returned instance is retained and must be released by the receiver. </p>

</div>
</div>
<a class="anchor" id="afd8cf3e11327c685e3e8c167190283b2"></a><!-- doxytag: member="wi&#45;runtime.h::wi_description" ref="afd8cf3e11327c685e3e8c167190283b2" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT <a class="el" href="struct__wi__string.html">wi_string_t</a>* <a class="el" href="wi-runtime_8h.html#afd8cf3e11327c685e3e8c167190283b2">wi_description</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the runtime description of the given instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An instance description as a string </dd></dl>

</div>
</div>
<a class="anchor" id="adfc87141fb90ab12d8ce15a95c9d1438"></a><!-- doxytag: member="wi&#45;runtime.h::wi_hash" ref="adfc87141fb90ab12d8ce15a95c9d1438" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_hash_code_t <a class="el" href="wi-runtime_8h.html#adfc87141fb90ab12d8ce15a95c9d1438">wi_hash</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the runtime hashcode of the given instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The instance hashcode value against the runtime </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a14652917afd48b9632b5fb3662b7b"></a><!-- doxytag: member="wi&#45;runtime.h::wi_is_equal" ref="ab8a14652917afd48b9632b5fb3662b7b" args="(wi_runtime_instance_t *instance1, wi_runtime_instance_t *instance2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_boolean_t <a class="el" href="wi-runtime_8h.html#ab8a14652917afd48b9632b5fb3662b7b">wi_is_equal</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if given instances are identical. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance1</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
    <tr><td class="paramname">instance2</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A boolean value indicating if given instances are identical or not </dd></dl>

</div>
</div>
<a class="anchor" id="a014a181bc49a9f354f9521c716c0bdb1"></a><!-- doxytag: member="wi&#45;runtime.h::wi_mutable_copy" ref="a014a181bc49a9f354f9521c716c0bdb1" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_instance_t* <a class="el" href="wi-runtime_8h.html#a014a181bc49a9f354f9521c716c0bdb1">wi_mutable_copy</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a mutable copy of the give instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A mutable copy of the give instance</dd></dl>
<p>NOTE: The returned instance is retained and must be released by the receiver. </p>

</div>
</div>
<a class="anchor" id="a3f3043c66f427051834f909061e7f402"></a><!-- doxytag: member="wi&#45;runtime.h::wi_release" ref="a3f3043c66f427051834f909061e7f402" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT void <a class="el" href="wi-runtime_8h.html#a3f3043c66f427051834f909061e7f402">wi_release</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrements the receiver’s reference count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: The receiver is sent a dealloc message when its reference retain_count reaches 0. Be aware that using this method on a non-retained instance will raise an assertion. </p>

</div>
</div>
<a class="anchor" id="a97b68f0e401c41033d9bbe1e78016d85"></a><!-- doxytag: member="wi&#45;runtime.h::wi_retain" ref="a97b68f0e401c41033d9bbe1e78016d85" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_instance_t* <a class="el" href="wi-runtime_8h.html#a97b68f0e401c41033d9bbe1e78016d85">wi_retain</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increments the receiver’s reference count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Your retained instance</dd></dl>
<p>NOTE: You send an object a retain message when you want to prevent it from being deallocated until you have finished using it. </p>

</div>
</div>
<a class="anchor" id="a199d2a16767d483781d82496a6f5c2a9"></a><!-- doxytag: member="wi&#45;runtime.h::wi_retain_count" ref="a199d2a16767d483781d82496a6f5c2a9" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT uint16_t <a class="el" href="wi-runtime_8h.html#a199d2a16767d483781d82496a6f5c2a9">wi_retain_count</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of counted reference for a given instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of counted reference for a given instance </dd></dl>

</div>
</div>
<a class="anchor" id="ae861809d4557199eee194ab2371708fe"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_class" ref="ae861809d4557199eee194ab2371708fe" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT <a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a>* <a class="el" href="wi-runtime_8h.html#ae861809d4557199eee194ab2371708fe">wi_runtime_class</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve class object for a given runtime instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class matching the given instance </dd></dl>

</div>
</div>
<a class="anchor" id="a349179ea1a9b08a10199ca23e1882e4a"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_class_name" ref="a349179ea1a9b08a10199ca23e1882e4a" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT <a class="el" href="struct__wi__string.html">wi_string_t</a>* <a class="el" href="wi-runtime_8h.html#a349179ea1a9b08a10199ca23e1882e4a">wi_runtime_class_name</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve class name for a given runtime instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the class matching the given instance </dd></dl>

</div>
</div>
<a class="anchor" id="aca0f55eb1f6de4c2ccfb850be4065a2c"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_class_with_id" ref="aca0f55eb1f6de4c2ccfb850be4065a2c" args="(wi_runtime_id_t cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT <a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a>* <a class="el" href="wi-runtime_8h.html#aca0f55eb1f6de4c2ccfb850be4065a2c">wi_runtime_class_with_id</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_id_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an class object for a given class ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>is the ID of the target class </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new class instance</dd></dl>
<p>NOTE: Class must be registered using wi_runtime_register_class before this mathod was called. </p>

</div>
</div>
<a class="anchor" id="a2d127d4b5f0c6eb1a829d79376070192"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_class_with_name" ref="a2d127d4b5f0c6eb1a829d79376070192" args="(wi_string_t *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT <a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a>* <a class="el" href="wi-runtime_8h.html#a2d127d4b5f0c6eb1a829d79376070192">wi_runtime_class_with_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__wi__string.html">wi_string_t</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an class object for a given name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">classname</td><td>is the name of the target class </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new class instance</dd></dl>
<p>NOTE: Class must be registered using wi_runtime_register_class before this mathod was called. </p>

</div>
</div>
<a class="anchor" id="aa9d581c930c24ddc0944ad3d595195ba"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_create_instance" ref="aa9d581c930c24ddc0944ad3d595195ba" args="(wi_runtime_id_t rid, size_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_instance_t* <a class="el" href="wi-runtime_8h.html#aa9d581c930c24ddc0944ad3d595195ba">wi_runtime_create_instance</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_id_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance with the runtime ID of a class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rid</td><td>is a valid class ID </td></tr>
    <tr><td class="paramname">s</td><td>is the target instance size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new object instance </dd></dl>

</div>
</div>
<a class="anchor" id="a49e3618f4a1fb387d0a68f8b73033cef"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_create_instance_with_options" ref="a49e3618f4a1fb387d0a68f8b73033cef" args="(wi_runtime_id_t rid, size_t s, uint8_t opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_instance_t* <a class="el" href="wi-runtime_8h.html#a49e3618f4a1fb387d0a68f8b73033cef">wi_runtime_create_instance_with_options</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_id_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance with the runtime ID of a class and with initialisation options. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rid</td><td>is a valid class ID </td></tr>
    <tr><td class="paramname">s</td><td>is the target instance size </td></tr>
    <tr><td class="paramname">opt</td><td>Initialization options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new object instance </dd></dl>

</div>
</div>
<a class="anchor" id="aae7bd3f67ac6bf003b2b6bb5efaf1d3d"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_id" ref="aae7bd3f67ac6bf003b2b6bb5efaf1d3d" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_id_t <a class="el" href="wi-runtime_8h.html#aae7bd3f67ac6bf003b2b6bb5efaf1d3d">wi_runtime_id</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve runtime ID for a given runtime instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID of the given instance </dd></dl>

</div>
</div>
<a class="anchor" id="a5e431fe2dfc77a8f6c24ecf9ecae06f6"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_id_for_class" ref="a5e431fe2dfc77a8f6c24ecf9ecae06f6" args="(wi_runtime_class_t *aclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_id_t <a class="el" href="wi-runtime_8h.html#a5e431fe2dfc77a8f6c24ecf9ecae06f6">wi_runtime_id_for_class</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve class ID for a given class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aclass</td><td>must be a valid wi_runtime_class or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID of the class against the runtime</dd></dl>
<p>NOTE: Class must be registered using wi_runtime_register_class before this mathod was called. </p>

</div>
</div>
<a class="anchor" id="af0ad13290d454fde89499bba48390b16"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_options" ref="af0ad13290d454fde89499bba48390b16" args="(wi_runtime_instance_t *instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT uint8_t <a class="el" href="wi-runtime_8h.html#af0ad13290d454fde89499bba48390b16">wi_runtime_options</a> </td>
          <td>(</td>
          <td class="paramtype">wi_runtime_instance_t *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve initialization options for a given runtime instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>must be a valid wi_runtime_instance or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Initialization options of the given instance </dd></dl>

</div>
</div>
<a class="anchor" id="a12a604ce3f00f023e5ecb536b5fe2c19"></a><!-- doxytag: member="wi&#45;runtime.h::wi_runtime_register_class" ref="a12a604ce3f00f023e5ecb536b5fe2c19" args="(wi_runtime_class_t *wclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WI_EXPORT wi_runtime_id_t <a class="el" href="wi-runtime_8h.html#a12a604ce3f00f023e5ecb536b5fe2c19">wi_runtime_register_class</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__wi__runtime__class.html">wi_runtime_class_t</a> *&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dynamically register a class with the runtime. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wclass</td><td>must be a valid wi_runtime_class or descendant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new generated ID for the class</dd></dl>
<p>NOTE: Each class must be registered to the runtime before to be used by it. Have a look to wi_initialize() function of wi-base.c file for more information. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
