<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libwired: libwired/data/wi-string.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libwired
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">UNIX C library for the Wired protocol</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libwired/data/wi-string.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id$ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> *  Copyright (c) 2003-2009 Axel Andersson</span>
<a name="l00005"></a>00005 <span class="comment"> *  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Redistribution and use in source and binary forms, with or without</span>
<a name="l00008"></a>00008 <span class="comment"> *  modification, are permitted provided that the following conditions</span>
<a name="l00009"></a>00009 <span class="comment"> *  are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> *     notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> *     documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span>
<a name="l00017"></a>00017 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l00019"></a>00019 <span class="comment"> * DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,</span>
<a name="l00020"></a>00020 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00021"></a>00021 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
<a name="l00023"></a>00023 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span>
<a name="l00024"></a>00024 <span class="comment"> * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00025"></a>00025 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00026"></a>00026 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef WI_STRING_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define WI_STRING_H 1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;wired/wi-data.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;wired/wi-base.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;wired/wi-pool.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;wired/wi-runtime.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define WI_STR(cstring) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        _wi_string_constant_string((cstring))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keyword">struct </span>_wi_string_encoding                      wi_string_encoding_t;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">enum</span> _wi_string_options {
<a name="l00046"></a>00046         WI_STRING_BACKWARDS                                             = (1 &lt;&lt; 0),
<a name="l00047"></a>00047         WI_STRING_CASE_INSENSITIVE                              = (1 &lt;&lt; 1),
<a name="l00048"></a>00048         WI_STRING_SMART_CASE_INSENSITIVE                = (1 &lt;&lt; 2)
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">enum</span> _wi_string_options                         wi_string_options_t;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 WI_EXPORT wi_runtime_id_t                                       wi_string_runtime_id(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_cstring(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00057"></a>00057 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_cstring_no_copy(<span class="keywordtype">char</span> *, wi_boolean_t);
<a name="l00058"></a>00058 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_format(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, ...);
<a name="l00059"></a>00059 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_format_and_arguments(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, va_list);
<a name="l00060"></a>00060 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_data(<a class="code" href="struct__wi__data.html">wi_data_t</a> *);
<a name="l00061"></a>00061 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_bytes(<span class="keyword">const</span> <span class="keywordtype">void</span> *, wi_uinteger_t);
<a name="l00062"></a>00062 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_bytes_no_copy(<span class="keywordtype">void</span> *, wi_uinteger_t, wi_boolean_t);
<a name="l00063"></a>00063 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_with_base64(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00064"></a>00064 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *                         wi_mutable_string(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *                         wi_mutable_string_with_format(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, ...);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_alloc(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *                         wi_mutable_string_alloc(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00070"></a>00070 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_capacity(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00071"></a>00071 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_cstring(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00072"></a>00072 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_cstring_no_copy(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keywordtype">char</span> *, wi_boolean_t);
<a name="l00073"></a>00073 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_data(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__data.html">wi_data_t</a> *);
<a name="l00074"></a>00074 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_bytes(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, wi_uinteger_t);
<a name="l00075"></a>00075 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_bytes_no_copy(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keywordtype">void</span> *, wi_uinteger_t, wi_boolean_t);
<a name="l00076"></a>00076 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_random_bytes(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00077"></a>00077 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_format(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, ...);
<a name="l00078"></a>00078 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_format_and_arguments(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, va_list);
<a name="l00079"></a>00079 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_base64(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00080"></a>00080 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_init_with_contents_of_file(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 WI_EXPORT wi_integer_t                                          wi_string_compare(wi_runtime_instance_t *, wi_runtime_instance_t *);
<a name="l00083"></a>00083 WI_EXPORT wi_integer_t                                          wi_string_case_insensitive_compare(wi_runtime_instance_t *, wi_runtime_instance_t *);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 WI_EXPORT wi_uinteger_t                                         wi_string_length(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00086"></a>00086 WI_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *                                          wi_string_cstring(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00087"></a>00087 WI_EXPORT <span class="keywordtype">char</span>                                                          wi_string_character_at_index(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         _wi_string_constant_string(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_cstring(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00092"></a>00092 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_bytes(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, wi_uinteger_t);
<a name="l00093"></a>00093 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00094"></a>00094 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_format(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, ...);
<a name="l00095"></a>00095 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_format_and_arguments(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, va_list);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_inserting_string_at_index(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_replacing_characters_in_range_with_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__range.html">wi_range_t</a>, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00100"></a>00100 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_replacing_string_with_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_deleting_characters_in_range(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__range.html">wi_range_t</a>);
<a name="l00103"></a>00103 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_deleting_characters_from_index(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00104"></a>00104 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_deleting_characters_to_index(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00105"></a>00105 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_deleting_surrounding_whitespace(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_substring_with_range(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__range.html">wi_range_t</a>);
<a name="l00108"></a>00108 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_substring_from_index(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00109"></a>00109 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_substring_to_index(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00110"></a>00110 WI_EXPORT <a class="code" href="struct__wi__array.html">wi_array_t</a> *                                          wi_string_components_separated_by_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 WI_EXPORT <a class="code" href="struct__wi__range.html">wi_range_t</a>                                            wi_string_range_of_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00113"></a>00113 WI_EXPORT <a class="code" href="struct__wi__range.html">wi_range_t</a>                                            wi_string_range_of_string_in_range(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t, <a class="code" href="struct__wi__range.html">wi_range_t</a>);
<a name="l00114"></a>00114 WI_EXPORT wi_uinteger_t                                         wi_string_index_of_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00115"></a>00115 WI_EXPORT wi_uinteger_t                                         wi_string_index_of_string_in_range(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t, <a class="code" href="struct__wi__range.html">wi_range_t</a>);
<a name="l00116"></a>00116 WI_EXPORT wi_uinteger_t                                         wi_string_index_of_char(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keywordtype">int</span>, wi_uinteger_t);
<a name="l00117"></a>00117 WI_EXPORT wi_boolean_t                                          wi_string_contains_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00118"></a>00118 WI_EXPORT wi_boolean_t                                          wi_string_has_prefix(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00119"></a>00119 WI_EXPORT wi_boolean_t                                          wi_string_has_suffix(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_lowercase_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00122"></a>00122 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_uppercase_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 WI_EXPORT <a class="code" href="struct__wi__array.html">wi_array_t</a> *                                          wi_string_path_components(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00125"></a>00125 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_normalizing_path(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00126"></a>00126 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_resolving_aliases_in_path(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00127"></a>00127 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_expanding_tilde_in_path(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00128"></a>00128 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_path_component(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00129"></a>00129 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_path_components(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__array.html">wi_array_t</a> *);
<a name="l00130"></a>00130 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_last_path_component(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00131"></a>00131 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_deleting_last_path_component(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00132"></a>00132 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_appending_path_extension(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00133"></a>00133 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_path_extension(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00134"></a>00134 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_deleting_path_extension(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 WI_EXPORT wi_boolean_t                                          wi_string_bool(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00137"></a>00137 WI_EXPORT int32_t                                                       wi_string_int32(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00138"></a>00138 WI_EXPORT uint32_t                                                      wi_string_uint32(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00139"></a>00139 WI_EXPORT int64_t                                                       wi_string_int64(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00140"></a>00140 WI_EXPORT uint64_t                                                      wi_string_uint64(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00141"></a>00141 WI_EXPORT wi_integer_t                                          wi_string_integer(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00142"></a>00142 WI_EXPORT wi_uinteger_t                                         wi_string_uinteger(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00143"></a>00143 WI_EXPORT <span class="keywordtype">float</span>                                                         wi_string_float(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00144"></a>00144 WI_EXPORT <span class="keywordtype">double</span>                                                        wi_string_double(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 WI_EXPORT <a class="code" href="struct__wi__data.html">wi_data_t</a> *                                           wi_string_data(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00147"></a>00147 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_md5(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00148"></a>00148 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_sha1(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00149"></a>00149 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_base64(<a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_by_converting_encoding(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_string_encoding_t *, wi_string_encoding_t *);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 WI_EXPORT wi_boolean_t                                          wi_string_write_to_file(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_set_cstring(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00156"></a>00156 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_set_string(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00157"></a>00157 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_set_format(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, ...);
<a name="l00158"></a>00158 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_set_format_and_arguments(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, va_list);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_cstring(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00161"></a>00161 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_bytes(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, wi_uinteger_t);
<a name="l00162"></a>00162 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_string(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00163"></a>00163 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_format(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, ...);
<a name="l00164"></a>00164 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_format_and_arguments(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, va_list);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_insert_string_at_index(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00167"></a>00167 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_insert_cstring_at_index(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, wi_uinteger_t);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_replace_characters_in_range_with_string(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__range.html">wi_range_t</a>, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00170"></a>00170 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_replace_string_with_string(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_uinteger_t);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_delete_characters_in_range(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__range.html">wi_range_t</a>);
<a name="l00173"></a>00173 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_delete_characters_from_index(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, wi_uinteger_t);
<a name="l00174"></a>00174 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_delete_characters_to_index(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, wi_uinteger_t);
<a name="l00175"></a>00175 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_delete_surrounding_whitespace(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_normalize_path(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *);
<a name="l00178"></a>00178 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_resolve_aliases_in_path(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *);
<a name="l00179"></a>00179 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_expand_tilde_in_path(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *);
<a name="l00180"></a>00180 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_path_component(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00181"></a>00181 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_path_components(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__array.html">wi_array_t</a> *);
<a name="l00182"></a>00182 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_delete_last_path_component(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *);
<a name="l00183"></a>00183 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_append_path_extension(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *);
<a name="l00184"></a>00184 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_delete_path_extension(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 WI_EXPORT <span class="keywordtype">void</span>                                                          wi_mutable_string_convert_encoding(<a class="code" href="struct__wi__string.html">wi_mutable_string_t</a> *, wi_string_encoding_t *, wi_string_encoding_t *);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">enum</span> _wi_string_encoding_options {
<a name="l00190"></a>00190         WI_STRING_ENCODING_IGNORE                               = (1 &lt;&lt; 0),
<a name="l00191"></a>00191         WI_STRING_ENCODING_TRANSLITERATE                = (1 &lt;&lt; 1),
<a name="l00192"></a>00192         WI_STRING_ENCODING_ALL                                  = (WI_STRING_ENCODING_IGNORE | WI_STRING_ENCODING_TRANSLITERATE)
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 <span class="keyword">typedef</span> <span class="keyword">enum</span> _wi_string_encoding_options        wi_string_encoding_options_t;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 WI_EXPORT wi_runtime_id_t                                       wi_string_encoding_runtime_id(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 WI_EXPORT wi_string_encoding_t *                        wi_string_encoding_with_charset(<a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_string_encoding_options_t);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 WI_EXPORT wi_string_encoding_t *                        wi_string_encoding_alloc(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202 WI_EXPORT wi_string_encoding_t *                        wi_string_encoding_init_with_charset(wi_string_encoding_t *, <a class="code" href="struct__wi__string.html">wi_string_t</a> *, wi_string_encoding_options_t);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 WI_EXPORT <a class="code" href="struct__wi__string.html">wi_string_t</a> *                                         wi_string_encoding_charset(wi_string_encoding_t *);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif </span><span class="comment">/* WI_STRING_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 1 2012 22:02:14 for libwired by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
